<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
<tags>
  <tag language="Português (BR)" />
</tags>
<strings>
		<string id="str_fatherhusband" text="{=fatherhusband}Pai-marido"/>
		<string id="str_motherwife" text="{=motherwife}Mãe-mulher"/>
		<string id="str_brotherhusband" text="{=brotherhusband}Irmão-marido"/>
		<string id="str_sisterwife" text="{=sisterwife}Irmã-esposa"/>
		<string id="str_sonhusband" text="{=sonhusband}Filho-marido"/>
		<string id="str_daughterwife" text="{=daughterwife}Filha-mulher"/>
		<string id="str_exhusband" text="{=exhusband}Ex-marido"/>
		<string id="str_exwife" text="{=exwife}Ex-mulher"/>
		<string id="str_husband" text="{=husband}Esposo"/>
		<string id="str_wife" text="{=wife}Wife"/>
		<string id="str_husbands_wife" text="{=husbands_wife}esposa do marido"/>
		<string id="str_husbands_husband" text="{=husbands_husband}marido do marido"/>
		<string id="str_wifes_husband" text="{=wifes_husband}marido da esposa"/>
		<string id="str_wifes_wife" text="{=wifes_wife}esposa da esposa"/>
    <string id="orientation" text="Orientação sexual" />
    <string id="orientation_desc" text="O personagem do jogador pode escolher com que gênero o jogador pode se casar." />
    <string id="spouses" text="Cônjuges" />
    <string id="polygamy" text="Poligamia" />
    <string id="polygamy_desc" text="O personagem do jogador pode ter vários casamentos ao mesmo tempo." />
    <string id="polyamory" text="Poliamorial" />
    <string id="polyamory_desc" text="Os cônjuges do personagem do jogador podem engravidar um ao outro." />
    <string id="incest" text="Incesto" />
    <string id="incest_desc" text="O personagem do jogador pode se casar com membros da família intimamente relacionados." />
    <string id="debug" text="Depurar" />
    <string id="debug_desc" text="Exibe informações de depuração do desenvolvedor do mod no log de mensagens do jogo." />
    <string id="cheating" text="Traindo" />
    <string id="cheating_desc" text="O personagem do jogador pode se casar com personagens que já são casados." />
    <string id="relationship" text="Relação" />
    <string id="courtship" text="Namoro" />
    <string id="retry_courtship" text="Repetir Namoro" />
    <string id="retry_courtship_desc" text="O jogador pode tentar novamente o namoro após a falha." />
    <string id="skip_courtship" text="Pular Namoro" />
    <string id="skip_courtship_desc" text="O jogador pode pular o namoro e se casar imediatamente." />
    <string id="commoners" text="Plebeu" />
    <string id="templatechar" text="Personagem de modelo" />
    <string id="templatechar_desc" text="Defina o personagem modelo que é usado para definir o nome do herói, habilidades e equipamentos para plebeus." />
    <string id="pregnancyplus" text="Gravidez+" />
    <string id="pregnancyplus_desc" text="Altera o comportamento da gravidez para permitir a gravidez com vários cônjuges." />
    <string id="reset_courtships" text="Redefinir namoros" />
    <string id="reset_courtships_desc" text="Redefinir namoros encerrados com o pressionar de um botão!" />
    <string id="marriage" text="Casado" />
    <string id="playerclan" text="Clã do jogador" />
    <string id="playerclan_desc" text="O clã do jogador persiste após o casamento. Por padrão, o clã só persiste se estiver jogando como homem." />
    <string id="clanleader" text="Líder do clã" />
    <string id="clanleader_desc" text="O jogador substitui o líder do clã após o casamento. Por padrão, um jogador masculino pode substituir um líder feminino." />

	</strings>
</base>