<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Português (BR)" />
  </tags>  
	<strings>
		<string id="fatherhusband" text="Pai-marido"/>
		<string id="motherwife" text="Mãe-mulher"/>
		<string id="brotherhusband" text="Irmão-marido"/>
		<string id="sisterwife" text="Irmã-esposa"/>
		<string id="sonhusband" text="Filho-marido"/>
		<string id="daughterwife" text="Filha-mulher"/>
		<string id="exhusband" text="Ex-marido"/>
		<string id="exwife" text="Ex-mulher"/>
		<string id="husband" text="Esposo"/>
		<string id="wife" text="Esposa"/>
		<string id="husbands_wife" text="Esposa do marido"/>
		<string id="husbands_husband" text="marido do marido"/>
		<string id="wifes_husband" text="Marido da esposa"/>
		<string id="wifes_wife" text="Esposa da esposa"/>
	</strings>
</base>