<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Português (BR)" />
  </tags>  
  <strings>
		<string id="goodman_flirt" text="Bom Homem , Eu noto que você ainda não tomou uma esposa." />
		<string id="goodwife_flirt" text="Boa esposa, desejo declarar-me seu mais ardente admirador." />  	
		<string id="goodman_chance" text="Bom homem, você pode me dar outra chance de provar a mim mesmo?" /> 
		<string id="goodwife_chance" text="Boa esposa, você pode me dar outra chance de provar a mim mesmo?" />  	
  </strings>
</base>