<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="English" />
  </tags>  
  <strings>
		<string id="goodman_flirt" text="Goodman, I note that you have not yet taken a wife." />
		<string id="goodwife_flirt" text="Goodwife, I wish to profess myself your most ardent admirer." />  	
		<string id="goodman_chance" text="Goodman, may you give me another chance to prove myself?" /> 
		<string id="goodwife_chance" text="Goodwife, may you give me another chance to prove myself?" />  	
  </strings>
</base>