﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="03vNcoOt" text="Dhila" />
    <string id="0AuMcOga" text="Rolan" />
    <string id="0CQgia2a" text="Culharn" />
    <string id="0YZQ8vr8" text="Ulman" />
    <string id="10urvYUQ" text="Belithor" />
    <string id="13YN3S79" text="Razana" />
    <string id="1cKxsHSh" text="Penton" />
    <string id="1yJZWqhG" text="Pradentia" />
    <string id="26W8jFm9" text="Zachanis" />
    <string id="27fMB4Ri" text="Agnala" />
    <string id="2Bh8DS8S" text="Siga" />
    <string id="2fYYfHUI" text="Martira" />
    <string id="2jTyvL4y" text="Korte" />
    <string id="2OqAomZy" text="Oragur" />
    <string id="2RGc09o0" text="Alijin" />
    <string id="2T4CbYRn" text="Germana" />
    <string id="2XKnC45z" text="Porphalios" />
    <string id="36Y88cTv" text="Megenhelda" />
    <string id="3a8sskoz" text="Khorijin" />
    <string id="3AMc9o0o" text="Solun" />
    <string id="3BSUgBh3" text="Eabyr" />
    <string id="3C8F07SL" text="Achios" />
    <string id="3qr3bhL6" text="Nicasor" />
    <string id="48bvCvb2" text="Pharon" />
    <string id="4MwHbMFs" text="Carfyd" />
    <string id="4WiAzdHf" text="Jonna" />
    <string id="4YOld4FR" text="Dorathila" />
    <string id="4YOoGhpK" text="Niphon" />
    <string id="5eTb2xr7" text="Sanion" />
    <string id="5g54Smqk" text="Berican" />
    <string id="5lYm8YtD" text="Izdenka" />
    <string id="5N6i1jQP" text="Philenora" />
    <string id="5xOBW2Qz" text="Ashisa" />
    <string id="6GC0PsSh" text="Manteos" />
    <string id="6RtIRVit" text="Milanka" />
    <string id="6TphQddp" text="Saratis" />
    <string id="6WWJpv88" text="Maraa" />
    <string id="6YiMWxVM" text="Helea" />
    <string id="6ZQ8nUwj" text="Hecard" />
    <string id="6ZTCwKfD" text="Miron" />
    <string id="7ayj6WAw" text="Alcaea" />
    <string id="7DJgows0" text="Zena" />
    <string id="7nVZgjmn" text="Desporion" />
    <string id="7ZFm3GTF" text="Salma" />
    <string id="891zDKIl" text="Haqan" />
    <string id="8auuZ79h" text="Nywin" />
    <string id="8LuUksQg" text="Vartin" />
    <string id="8LXDxyr2" text="Liasin" />
    <string id="8uqqo3R2" text="Vizhduna" />
    <string id="94xDbGvf" text="Beitrin" />
    <string id="9iyfFTok" text="Sokhatai" />
    <string id="9lFmNG5c" text="Khada" />
    <string id="9Pw7LDXY" text="Maritzios" />
    <string id="9xyXdX4I" text="Tharos" />
    <string id="a2rhPaGB" text="Baldron" />
    <string id="A3LSuoBu" text="Seonag" />
    <string id="a4E2pVDA" text="Servic" />
    <string id="AAqB4QxB" text="Bortu" />
    <string id="abCBBVaU" text="Romund" />
    <string id="AccBcEIt" text="Zoana" />
    <string id="acp2IcMs" text="Crotor" />
    <string id="AdK4Ilzw" text="Chalia" />
    <string id="AEA6qavG" text="Leontia" />
    <string id="aemIaJIv" text="Chastimir" />
    <string id="agn93v7y" text="Yorig" />
    <string id="aJhRX6Lz" text="Peric" />
    <string id="Al1FEd8h" text="Aeron" />
    <string id="ALYCFEZR" text="Alynneth" />
    <string id="apiBts2j" text="Vitomira" />
    <string id="aR5QmQBo" text="Bovan" />
    <string id="aSNUtnbH" text="Temun" />
    <string id="Atuo4eR7" text="Shaima" />
    <string id="auMsvXpb" text="Casinon" />
    <string id="AVEDQNvr" text="Valaria" />
    <string id="aVfnZMt6" text="Boronchar" />
    <string id="aVkqqEOx" text="Farina" />
    <string id="AWDNxFbh" text="Baranor" />
    <string id="aznyxfae" text="Merag" />
    <string id="b10NS3yK" text="Areliana" />
    <string id="b2d9BYxT" text="Svana" />
    <string id="bDMmX9YI" text="Luichan" />
    <string id="bEKtDbS0" text="Altu" />
    <string id="bFeyvTJj" text="Mimir" />
    <string id="bHTdXTwC" text="Alary" />
    <string id="bJBQVoe2" text="Agnathea" />
    <string id="Bo6IZGAN" text="Tyliana" />
    <string id="BosCJ3Rb" text="Tristania" />
    <string id="bpl9EXWY" text="Elbet" />
    <string id="brZGZw7D" text="Azina" />
    <string id="bujI7g96" text="Silvina" />
    <string id="buvim3t7" text="Zanuwa" />
    <string id="bVAPtfVG" text="Chambui" />
    <string id="BVNCWAai" text="Ecarand" />
    <string id="bvY3HRvY" text="Valkava" />
    <string id="BxABzWjH" text="Catella" />
    <string id="C1LIflK9" text="Richelda" />
    <string id="cdmrCQfC" text="Hurunag" />
    <string id="cdViCKs7" text="Siaramus" />
    <string id="CfuGI5RK" text="Diarbhain" />
    <string id="cjuYkvlX" text="Panalea" />
    <string id="cL1lO5iP" text="Ergeon" />
    <string id="CLqPbdiZ" text="Lucon" />
    <string id="codK1ezX" text="Eleduran" />
    <string id="cqu8MATS" text="Esachei" />
    <string id="CS4unEGi" text="Beathag" />
    <string id="CuH8aalQ" text="Valla" />
    <string id="CwK8l7IX" text="Sophalia" />
    <string id="D2aRzMRF" text="Rath" />
    <string id="d6aTWH9m" text="Verina" />
    <string id="D6sMSANW" text="Amalgun" />
    <string id="D71AGZWF" text="Dakhila" />
    <string id="d8D98oFG" text="Melidir" />
    <string id="DADHWcX4" text="Bushila" />
    <string id="dbe79bvU" text="Arytha" />
    <string id="DCAa3GOY" text="Rhoda" />
    <string id="DH7SnD7L" text="Eronyx" />
    <string id="dkEJCrzi" text="Asela" />
    <string id="dqSpWdO9" text="Lietgardis" />
    <string id="Dsclf61p" text="Chason" />
    <string id="DsduCz91" text="Sanit" />
    <string id="DuTdWRbB" text="Farzana" />
    <string id="DVtqrS0T" text="Akrum" />
    <string id="dwFZFQ6V" text="Lysica" />
    <string id="e0iDOkUq" text="Gusukan" />
    <string id="E5CKYEWf" text="Kisha" />
    <string id="e8NQzxiE" text="Luda" />
    <string id="ebQiU2wT" text="Corein" />
    <string id="EdQ0Lp2a" text="Veneranda" />
    <string id="EFgG35sB" text="Zulaika" />
    <string id="eghwtdDx" text="Urundulf" />
    <string id="EHalkcEU" text="Morcon" />
    <string id="EJFY3KdF" text="Altenos" />
    <string id="ekcBrNN1" text="Eren" />
    <string id="enuXNYIl" text="Amorcon" />
    <string id="eoTzkbbv" text="Mitela" />
    <string id="EptYW9tj" text="Nayantai" />
    <string id="EPVOYcgH" text="Suran" />
    <string id="Er3eFLdH" text="Suruq" />
    <string id="eRhu9Lbf" text="Taorse" />
    <string id="eTS0B8NB" text="Olypos" />
    <string id="f6urGGlU" text="Godun" />
    <string id="fb0F6jKI" text="Sejaron" />
    <string id="FBa3bDcl" text="Arthamund" />
    <string id="fepOjbsV" text="Popilia" />
    <string id="fGp76I0G" text="Callinia" />
    <string id="FLrdHzSf" text="Anat" />
    <string id="FP1nudkE" text="Jalfar" />
    <string id="FR2wUMdb" text="Elys" />
    <string id="FUT6eXfw" text="Phaea" />
    <string id="GFmOwx4L" text="Idrun" />
    <string id="GFV7bzME" text="Icratia" />
    <string id="Ggj9PWIU" text="Minarvina" />
    <string id="GJhRw7qb" text="Aesos" />
    <string id="GK1k9K4j" text="Furnhard" />
    <string id="gnGxp46c" text="Wythuin" />
    <string id="gQ1JZ8ow" text="Ukhai" />
    <string id="gRcc0zjg" text="Andruta" />
    <string id="GRjLT63Z" text="Kuyug" />
    <string id="gSR6ObvN" text="Theavisos" />
    <string id="gyqSk2Mp" text="Fenagan" />
    <string id="GysebVMW" text="Eselen" />
    <string id="H4OolRf7" text="Zheneva" />
    <string id="haAlaU7N" text="Taslur" />
    <string id="heDA2r49" text="Voleric" />
    <string id="Hf70w27i" text="Branoc" />
    <string id="HGBWqbhQ" text="Temion" />
    <string id="HIi53JMZ" text="Galden" />
    <string id="hjcwElSM" text="Euresa" />
    <string id="HQaqg40g" text="Ovagos" />
    <string id="HSlPLC4m" text="Ira" />
    <string id="HSlqsoPK" text="Thamza" />
    <string id="hy7mIh48" text="Vidar" />
    <string id="hzUbrsG6" text="Unagen" />
    <string id="I2gnhOc2" text="Honoratus" />
    <string id="I6pJg72E" text="Sevin" />
    <string id="I72U5ttG" text="Garios" />
    <string id="i7GvKab4" text="Apolanea" />
    <string id="iaUQ9lt9" text="Ingalther" />
    <string id="IbgH3J03" text="Viviana" />
    <string id="IgSZcCW0" text="Karith" />
    <string id="ioDNXwba" text="Alwith" />
    <string id="iOYRpw24" text="Ratagost" />
    <string id="iOZtAOgk" text="Tais" />
    <string id="it6GDDPw" text="Ingunde" />
    <string id="iU8D2Psj" text="Sulhana" />
    <string id="IwAcNgLc" text="Osven" />
    <string id="IWI3T6zi" text="Kinteg" />
    <string id="J0QdMsnX" text="Susada" />
    <string id="J2LE3595" text="Odofled" />
    <string id="j3iaqr6v" text="Thiqa" />
    <string id="ja22un5W" text="Svedorn" />
    <string id="JEfh8gHY" text="Varmyros" />
    <string id="jEIsVazl" text="Derthert" />
    <string id="JFVseSa3" text="Oros" />
    <string id="JhLPgr5x" text="Jinda" />
    <string id="jIOMwnka" text="Varra" />
    <string id="JJcFwAUb" text="Phalarisa" />
    <string id="JjGuU6Tt" text="Ilatar" />
    <string id="JjK987wB" text="Tilun" />
    <string id="JPBz1blG" text="Tariq" />
    <string id="jqdpTXYV" text="Justina" />
    <string id="jQjouVRk" text="Gyphor" />
    <string id="JTSWHkvd" text="Floraidh" />
    <string id="juzJA5Tw" text="Torvasis" />
    <string id="jXIFcw1a" text="Ladogual" />
    <string id="JZvihMbB" text="Ergene" />
    <string id="K2UUjntt" text="Constalia" />
    <string id="K2uyaOia" text="Yachana" />
    <string id="k3cm9EgA" text="Undul" />
    <string id="k7vF5gWy" text="Irmgard" />
    <string id="kAbug2ja" text="Eodisia" />
    <string id="kadJAjaA" text="Rhagaea" />
    <string id="katzUyMI" text="Joron" />
    <string id="KBq7aQRa" text="Lek" />
    <string id="KDznbXh9" text="Jigur" />
    <string id="kfNW01y5" text="Tynops" />
    <string id="KFYNhxLC" text="Suna" />
    <string id="kHo2jIcm" text="Zorina" />
    <string id="KNppNkHr" text="Tegan" />
    <string id="KsBoNHW5" text="Calatild" />
    <string id="ktPP2R1i" text="Guaran" />
    <string id="kuOs90Uh" text="Aradwyr" />
    <string id="kvxnbHjF" text="Iyalas" />
    <string id="KwNdjleW" text="Colambea" />
    <string id="kwNl4bsS" text="Amenon" />
    <string id="KxvbFSnm" text="Ingeltrud" />
    <string id="l1Ac8s1T" text="Lucand" />
    <string id="l1Q7WjO6" text="Tyaska" />
    <string id="L2SmutOy" text="Elidilea" />
    <string id="lFV6m1rc" text="Teta" />
    <string id="lGrQRXKt" text="Vasilia" />
    <string id="LiAefNmE" text="Thephilos" />
    <string id="LJ6Intaq" text="Usair" />
    <string id="lLNkm48w" text="Vamina" />
    <string id="LQYkBOsU" text="Maurentios" />
    <string id="lRjHdd5l" text="Qaban" />
    <string id="LwbqCwne" text="Ospir" />
    <string id="m460qJaY" text="Velina" />
    <string id="m9ZgghCo" text="Abagai" />
    <string id="MADTaSFV" text="Seranor" />
    <string id="MaeS2r7p" text="Tasynor" />
    <string id="MBKTyzXQ" text="Rustica" />
    <string id="MbnZZE0G" text="Bolat" />
    <string id="mbRvqDhY" text="Vashorki" />
    <string id="MlmPJ502" text="Manan" />
    <string id="MOH80RNb" text="Hajara" />
    <string id="mpgkzY0Y" text="Gordiana" />
    <string id="MrIvBcNH" text="Amaliana" />
    <string id="mSV1FBu1" text="Esur" />
    <string id="n2FdWOtE" text="Adram" />
    <string id="N7qb7ae6" text="Fafen" />
    <string id="nBDKxiyC" text="Ruma" />
    <string id="NdkT0eqh" text="Ranaon" />
    <string id="ndSKTPib" text="Aqar" />
    <string id="nfvgHpn5" text="Phostor" />
    <string id="NiOxe8Y2" text="Judira" />
    <string id="NOchnEwX" text="Ghuzid" />
    <string id="o5C0LbdP" text="Megarita" />
    <string id="O6NKphJk" text="Adrichea" />
    <string id="O75XlydW" text="Arcor" />
    <string id="OMkSgsV2" text="Jathea" />
    <string id="ooIX4QHL" text="Eilidh" />
    <string id="oPN4vTKh" text="Brighan" />
    <string id="otabNNZK" text="Zaverena" />
    <string id="OtzsT453" text="Zuad" />
    <string id="oyb1LMDs" text="Maireas" />
    <string id="OymqpgTX" text="Serandon" />
    <string id="ozpbN30B" text="Alympia" />
    <string id="p4vC5oBc" text="Jephalia" />
    <string id="P7iNhhPl" text="Turiados" />
    <string id="p7kYHNDJ" text="Achaku" />
    <string id="p9nM7XwG" text="Mehir" />
    <string id="PBCwzvbf" text="Alvar" />
    <string id="PjSQYAaR" text="Tadeos" />
    <string id="pKf56MdS" text="Bagai" />
    <string id="pkJy3oQL" text="Olek the Old" />
    <string id="pMbA799s" text="Vyldur" />
    <string id="PopVsatN" text="Seorgys" />
    <string id="PQoWbtKo" text="Synesios" />
    <string id="psnfaZbC" text="Sira" />
    <string id="PuRfbiW3" text="Erdurand" />
    <string id="Pya9aCTd" text="Elthild" />
    <string id="PYacMIxz" text="Mauriana" />
    <string id="q186AQHt" text="Phadon" />
    <string id="Q4kJ8PTh" text="Adalindis" />
    <string id="q72YO5vb" text="Sukayna" />
    <string id="QGIAbglw" text="Obron" />
    <string id="qJJ8nXFN" text="Vipon" />
    <string id="QjJAbaoT" text="Apys" />
    <string id="QJq4VAU7" text="Mesui" />
    <string id="qKrOVIAq" text="Tovir" />
    <string id="qqW5n5Ox" text="Milos" />
    <string id="qtwYBHIn" text="Thomund" />
    <string id="QuGKE0wg" text="Itaria" />
    <string id="quVUTYOB" text="Lashonek" />
    <string id="QvfUqzpF" text="Mina" />
    <string id="r3oIoCr8" text="Unqid" />
    <string id="rBjsDVgz" text="Sechen" />
    <string id="rf8KHRSP" text="Pagarios" />
    <string id="rGuYLmez" text="Ascyron" />
    <string id="rhSlO9g3" text="Nesthys" />
    <string id="Rlx9ndwy" text="Beasag" />
    <string id="rNrq6QdU" text="Raganvad" />
    <string id="RoKwj5XN" text="Chagun" />
    <string id="rUvnbDi2" text="Encurion" />
    <string id="RYksq67N" text="Abalytos" />
    <string id="saaeExBg" text="Addas" />
    <string id="sABDrRyF" text="Awdhan" />
    <string id="SbiUqDke" text="Zlatka" />
    <string id="SFybYZNK" text="Mengus" />
    <string id="sh1o5nEe" text="Gawen" />
    <string id="sikx0BFu" text="Silvind" />
    <string id="sPSqyA4R" text="Sasaitha" />
    <string id="stjahQvD" text="Lucala" />
    <string id="sZebVgCp" text="Sichanis" />
    <string id="T2JS44bJ" text="Belgir" />
    <string id="t31RboMa" text="Hafisa" />
    <string id="TAGefbaW" text="Kanujan" />
    <string id="TbluOCYP" text="Dagunic" />
    <string id="TbQ9w13e" text="Fiarad" />
    <string id="tCTzsaIu" text="Muinser" />
    <string id="TfNSLFNF" text="Anidha" />
    <string id="tHtt3HCn" text="Pryndor" />
    <string id="Toj0vayQ" text="Monchug" />
    <string id="tRAl9AW2" text="Comatasa" />
    <string id="tTuaiLS6" text="Meritor" />
    <string id="txyVEr0U" text="Satros" />
    <string id="u1lTJoPO" text="Nemos" />
    <string id="uD0BU83l" text="Reingarda" />
    <string id="uDlnsFIF" text="Urik" />
    <string id="uducgNbf" text="Chaghan" />
    <string id="ujbkd52l" text="Elendara" />
    <string id="uLjRHv9p" text="Nadea" />
    <string id="up2Pbi6u" text="Dracha" />
    <string id="Upt1X9HN" text="Nereida" />
    <string id="UQg7UijR" text="Gudonhelda" />
    <string id="uqGvaPxz" text="Lilizha" />
    <string id="UTFGUeVQ" text="Zeno" />
    <string id="uTFjknE2" text="Andros" />
    <string id="uxt1DnZM" text="Galyk" />
    <string id="V1QLbhRl" text="Sora" />
    <string id="V44d9fIP" text="Terra" />
    <string id="v6CSTkR4" text="Hylasiana" />
    <string id="VAAIYJqI" text="Talas" />
    <string id="vAKB54zO" text="Arwa" />
    <string id="vDqbZTbb" text="Mela" />
    <string id="vDTGRgtu" text="Varmund" />
    <string id="vEsKYrFR" text="Aldric" />
    <string id="VGxQ98Tp" text="Yesum" />
    <string id="VIs6y29A" text="Megethia" />
    <string id="vl2tgsKa" text="Urkhun" />
    <string id="vlpRh9ZB" text="Epipheria" />
    <string id="voa4jkxo" text="Anstruda" />
    <string id="voimockT" text="Unthery" />
    <string id="VPH7syd9" text="Presciana" />
    <string id="VPnW6rA1" text="Shimra" />
    <string id="VvFQhqub" text="Zorika" />
    <string id="VzhbUL60" text="Vendelia" />
    <string id="W1uwgvAQ" text="Arion" />
    <string id="w51wGx4b" text="Caladog" />
    <string id="waQPRCaT" text="Patyr" />
    <string id="wbLqHvjE" text="Zerosica" />
    <string id="wGAJSplG" text="Rozhivol" />
    <string id="WnhPFlON" text="Melkea" />
    <string id="WrAMfIG1" text="Phenoria" />
    <string id="WTCIOhvV" text="Nuqar" />
    <string id="x9LbvJYp" text="Nimr" />
    <string id="xC3kCGte" text="Dhiyul" />
    <string id="XDAQgjpH" text="Simir" />
    <string id="xfSKiKl1" text="Vincantios" />
    <string id="XjMsnpgS" text="Tulag" />
    <string id="XkNnlSwA" text="Jastion" />
    <string id="Xnngcfg9" text="Sein" />
    <string id="XqcD0WEu" text="Asta" />
    <string id="Xs2Ffm4I" text="Hashan" />
    <string id="XSfDaaFp" text="Adaltrud" />
    <string id="xtEfnInH" text="Olek" />
    <string id="xViSxONn" text="Ulbos" />
    <string id="Y0I9T9pe" text="Diasca" />
    <string id="y881d2ER" text="Variasis" />
    <string id="YaHhZccz" text="Lasand" />
    <string id="YBGCXSEx" text="Debana" />
    <string id="Ybpa7Nbz" text="Apolytea" />
    <string id="YDy8meZp" text="Anea" />
    <string id="yl6y9ua7" text="Bertliana" />
    <string id="yNSLGTYc" text="Erta" />
    <string id="yROMCMB3" text="Nonesos" />
    <string id="ysrWE08a" text="Casyrea" />
    <string id="YUoydtNS" text="Yana" />
    <string id="YWJUZlzt" text="Lantanor" />
    <string id="yWPpaXij" text="Qahin" />
    <string id="zaHnL2It" text="Eutropios" />
    <string id="zFPc7VEO" text="Decantia" />
    <string id="ZkaaXxeB" text="Isvan" />
    <string id="Zq11L8aO" text="Yamina" />
    <string id="Zttbvvxr" text="Rodarac" />
    <string id="zUJKwx5J" text="Liena" />
    <string id="Zzw3S7Lo" text="Forim" />
  </strings>
</base>