<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Français" />
  </tags>  
  <strings>
		<string id="marryanyone" text="Epouse n'importe qui" />
		<string id="difficulty" text="Difficulté" />
		<string id="difficulty_desc" text="Very Easy - no mini-game | Easy - mini-game nobles only | Realistic - mini-game all" />
		<string id="general" text="General" />
		<string id="orientation" text="Sexual Orientation" />
		<string id="orientation_desc" text="Player character can choose what gender the player can marry" />
		<string id="polygamy" text="Polygamy" />
		<string id="polygamy_desc" text="Player character can have polygamous relationships" />
		<string id="polyamory" text="Polyamory" />
		<string id="polyamory_desc" text="Player character's spouses can have relationships with each other" />
		<string id="incest" text="Incest" />
		<string id="incest_desc" text="Player character can have incestuous relationships" />
		<string id="debug" text="Debug" />
		<string id="debug_desc" text="Displays mod developer debug information in the game's message log" />
		<string id="kingdom" text="Kingdom Ruler Marriage" />
		<string id="cheating" text="Cheating" />
		<string id="cheating_desc" text="Player character can marry characters that are already married" />
		<string id="relationship" text="Relationship Options" />
		<string id="adoption" text="Adoption" />
		<string id="adoption_desc" text="Player can adopt children in towns and villages" />
		<string id="adoption_chance" text="Adoption Chance" />
		<string id="adoption_chance_desc" text="Chance that a child is up for adoption" />
		<string id="adoption_titles" text="Adoption Titles" />
		<string id="adoption_titles_desc" text="Encyclopedia displays children without a parent as adopted" />
		<string id="courtship" text="Courtship" />
		<string id="retry_courtship" text="Retry Courtship" />
		<string id="retry_courtship_desc" text="Player can retry courtship after failure" />
		<string id="spousejoinarena" text="Spouse(s) join arena" />
	    <string id="spousejoinarena_desc" text="Spouse join arena with you" />
		<string id="RelationLevelMinForRomance" text="Relation needed for romance" />
		<string id="RelationLevelMinForRomance_desc" text="Relation needed for begin a romance (-1 desabled the control)" />
		<string id="RelationLevelMinForCheating" text="Relation needed for cheating relation" />
		<string id="RelationLevelMinForRomance_desc" text="Relation needed for begin a cheating romance (-1 desabled the control)" />
		<string id="RelationLevelMinForSex" text="Relation needed for sexual relation" />
		<string id="RelationLevelMinForSex_desc" text="Relation needed for sexual relation (-1 desabled the control)" />
		<string id="ImproveRelation" text="Improve relation" />
	    <string id="ImproveRelation_desc" text="Improve relation when heroes have sexual relation" />
		<string id="notable" text="With notable" />
		<string id="notable_desc" text="Player character can marry notable" />
		<string id="NotifyRelationImprovementWithinFamily" text="Notify relation improvement in your family" />
		<string id="NotifyRelationImprovementWithinFamily_desc" text="Display relation improvement in your family in the game's message log" />
  </strings>
</base>