Q群号718406071
重生功能模块RC Function和婚姻模块MarryAnyone（仅针对1.2以上版本，需要7月18日或以后的四前置版本）
快乐骑枪是梧桐大佬的HappyCouchedLance（骑枪冲锋时候枪不抖，发挥出重骑兵的威力绝配mod必选）

7月29日更新 1.99/2.1.2
1. 神将郭嘉上线！配专属挥砍类萌新级单手剑
2. 父母双双复活！

7月28日更新 1.98/2.1.1/功能模块1.0.2
1. 女农民掉率调整，正常打，每个藏身处出0.5个，一年刷8~16个
2. 修正了功能模块工资为0的BUG，婚姻模块可以一夫多妻/乱仑/同性

7月27日更新 1.98/2.1.0/功能模块1.0.1
1. 洗劫村庄/强制征兵/抢劫农民队不再给女农民，女农民每个藏身处BOSS稳定刷新1~2个
2. 国力平衡大改，领主军队大量6~8级兵，5级以下兵大幅减少
3. 重生功能mod登场！（仅针对1.2以上版本，需要最新版7月18日以后的四前置）
    伙伴+3/家族等级每次升级部队士兵上限额外+10/0难产/0死胎/孩子上限1个/AI加强
4. 新美女统帅登场！神将·穿越者·贝洛伯格大守护者·布洛妮娅，和卡捷琳娜同家族
5. 布洛妮娅远程快弩套上线！

7月21日更新 1.97/2.08
1. 新登场！狮鹫骑士团长，索菲帐下的神将
2. 高手双手剑，茉莉味之吻，超高伤害直接突破格挡！
3. 一米出头的萌新单双手剑 浦东公鸡·不那么草率的新手剣

7月15日更新 1.96/2.07
1. 新登场！勋章骑士团长与医院骑士团长，制弩师-卡捷琳娜的舔狗
2. 帝国8级枪骑兵的盾更换为扇形长盾
3. 新的8连发弩+12发爆炸弩矢 已经加入小面包的平民装，1弩3弩矢
4. 300穿刺的高手弩+15发50穿刺的重弩矢
5. 勋章骑士团骑枪，子龙亮银枪，同志扇形长盾上线
6. 装备的价格和刷新点更新
7. 大量概率调整


7月10日更新 1.95/2.06
1. 新登场！阿塞莱统帅和盗贼神将
2. 最强战马颜色更新
3. 可汗和托雅战马、瓦兰夏尔马和瓦兰纯种马颜色更新
4. 可汗和托雅箭提升到80支5穿刺
5. 八级架矛兵不架矛的BUG基本消除
6. 所有神将中英文双语，可以控制台直接娶了！
7. 爆炸箭登场！七夕节舔狗上贡·小面包的糖衣炮弹（需要高手弓这种极高伤害弓弯曲弹道的弓才能发挥威力，射程很近伤害爆炸）

7月7日更新 1.94/2.05
1. 新登场！神将·穿越的小面包·冯蜜
2. 3件新武器登场！
    萌新·冯蜜小面包的体罚小工具（皮鞭，呃...看样子以后要做手铐蜡烛）
    萌新·冯蜜小面包的蒹葭苍苍（弓）  
    萌新·冯蜜小面包的白露为霜（箭）

7月6日更新 1.93/2.04
1. 神殿8级兵的步兵升级路线的缺失的BUG被修补
2. 斯特瓦兰吉命名错误的bug被修补
3. 其余若干文字错误类的瑕疵

7月4日更新 1.92/2.03
1. 南帝国统帅登场，弓弩骑神将！医术300统御1000！主角的三舅舅（感觉主角显得越来越沸物了）
2. 荣耀之弓：和原版贵族弓一样弹道但是190穿刺伤害的短弓，更适合追求输出的高手
3. 瓦兰/帝国8级枪骑兵 神殿守护骑士登场！130防擦到就是死！
4. 斯特盾女错误中文名更正
5. 大舅舅在名字里明确标出

7月2日更新 1.91匹配原版1.10-1.15 / 2.02版匹配原版1.20测试版
1. 解决了酒馆与在城市等待的崩溃BUG
2. 大量代码优化

6月30日更新 1.90匹配原版1.10-1.15 / 2.01版匹配原版1.20测试版
1. 2级家族加入各国现在都送的装备和兵种更新！
2. 所有正规军全部替换为重生独有ID，和其它兵种树不再冲突，只要把重生拉到更下面的排序就能覆盖其它mod的兵种树
3. 帝国8级步兵升级只要3匹贵族马，强度巨大提升
4. 新增三姨、三姨夫、两个800医术的神棍姐姐和她们的情人共六个神将
5. 萌新长逆刃被并入英雄长柄，架矛大幅降低材料需求，英雄长柄需要解锁的部件减少
6. 亚历山大等英雄平民装性别错误或者特别难看的都已经更新
7. 大量的代码和中英文文案被优化
8. 各国韧性很强，有的前期强，有的后期强，有的打不死

6月24日更新 1.89/2.00版 修复了农民无法升级士兵的bug
1. 版本1.10-1.15进入尾声倒数第二个版本1.89，
2. 版本1.20开启，重生重新进入狂飙更新的模式！！！！请大家自重，珍爱生命，少玩游戏，就怕你停不下来！

6月23日更新 1.89版
1. 2级家族加入各国现在都送大量实用型装备！
2. 阿塞莱和瓦兰的女兵线从女农民转入正规军兵种树，显示更清晰，女农民只会升级8级兵，以后可以放心放在城里了！
3. 阿塞莱和瓦兰兵种树大调整
4. 劫匪升级成新版正规军全部实现并做一定的简化
5. 大量兵种中英文名字优化
6. 目前的国力平衡有了巨大进步，各国反攻翻盘的能力几倍增加，库赛特巴旦很强，但是因为1.90要增加800医术的超级神棍所以不是什么问题，到时候巴旦和库赛特都会相对受到遏制
     1.90再细细地做！！！！！！

六月底的1.90预告， 需要开新档
兵种：删除各兵种老ID，避免出现还能看到老ID士兵不能升级的尴尬
锻造：把架矛长枪和英雄级双手长柄两个分类删除，并入英雄级长柄，锻造部件优化
神将：新增4个以上超级神将

6月18日更新
1. 巴旦的女兵线从女农民转入正规军兵种树，显示更清晰，女农民只会升级8级兵，以后可以放心放在城里了！
2. 加入新的2名巴旦男兵和2名7级女兵，攻速快伤害高弓箭射速也快，但是容易被盾挡
3. 新增3把冠名武器，200多仅2发的标枪，单手战镰和1米3长柄逆刃刀
4. 昨天新增的207穿刺标枪提升到3发，斯特7级女兵专用，玩家也可以用，可能需要天赋增加标枪数量
5. 巴旦劫匪还不能升级成新版正规军，实在累得改不动了
6. 巴旦新增高防的狼头和狼皮
7. 大量兵种中英文名字优化
8. 如果部队列表里面右键点击兵种不能进入百科就说明这个是老ID兵种，可以无视
    如果确实是新ID兵种但是进不去百科请告知我
9. 修正包括文字在内的多处之前的BUG

6月16日更新
1. 斯特的女兵线从女农民转入正规军兵种树，显示更清晰，女农民只会升级8级兵，以后可以放心放在城里了！
2. 加入新的斯特7级女兵，比瓦兰吉更硬，但是照例败于瓦兰圣骑士
3. 新增一把冠名武器，冉闵的高速刺击短枪，挥砍一般，给斯特7级女兵专用
4. 新增207穿刺标枪但是仅2发，斯特7级女兵专用，玩家也可以用，可能需要天赋增加标枪数量
5. 斯特劫匪升级成新版正规军已经生效
6. 西米尔和西加的盔，斯特一件三级甲，猛士护腕的参数调整
7. 大量兵种中英文名字优化
8. 单双手剑的萌新部件各解锁一件作为1级解锁件，极大地加速了大家锻造解锁的速度
9. 如果部队列表里面右键点击兵种不能进入百科就说明这个是老ID兵种，可以无视
    如果确实是新ID兵种但是进不去百科请告知我
10. 修正多处13日和14日的BUG，比如库赛特农村城市依然刷新的是老ID的新兵
11. 目前的国力并不平衡，巴旦西帝库赛特很强，但是8个多小时无数次失败以后，现在压力测试20多年不崩！！！！！！！！
      所以国力平衡等到全部ID换完以后再细细地做！！！！！！！

6月14日更新 
1. 库赛特正规军兵种树加入完整的女兵线
2. 库赛特女弓骑转入女兵线
3. 库赛特和帝国大量升级条件改动
4. 帝国和库赛特的劫匪升级成新版正规军已经生效
5. 帝国和库赛特兵种中英文名字大量优化
6. 修正了帝国部队模版继续刷新部分老ID兵种的BUG

6月13日更新 
1. 帝国正规军兵种树加入完整的女兵线
2. 新增2个7级帝国女兵，女步弩和女弩骑，超硬，攻击力一般
3. 帝国原有的兵种的部分技能、装备多样性优化，修正了部分低级兵用的装备比高级兵还要好的不合理地方
4. 新增的三名西帝女神将的个人简介写完（是不是需要仅仅为了千把字的简介而开新档大家自己决定）
5. 两把萌新长偃月数据回调，增加伤害

6月12日更新 
1. 帝国实力得到史诗级加强，现在南帝能和阿塞莱、北帝和库赛特55开稍主动，西帝能顶住巴旦，直接进攻瓦兰和北帝
2. 西帝史诗级加强新增3名神将
   神将·明军统帅·帝国之花·诸葛芝彦     族长不可娶（580医术统帅型步弩单手）
   神将·绝代弩骑·天机星之女·诸葛皖卿  可娶 （最强骑弩队长同级阿思王静瑶）
   神将·竞技场与弩之天使降临·唯美神使·冰璃 可娶 （竞技场战神&最强步弩队长同级阿思王静瑶）
3. 大陆新的噩梦，第一统帅医术升级为682，迪妮莎医术升级为500，特蕾莎医术升级为550
4. 新增冠名级武器中式1米4单手剑 
5. 西帝3名弩神将将使用5连发神弩，500支弩矢商店不出售，仅支持美女神将！
6. 萌新弩箭增量改88支弩矢
7. 8级札温那颜换装，仅架矛和朴刀两件武器
8. 兵种名称更新，7、8级兵种直接在中文里显示“7级”“8级”字样
9. 贵族部队内将极少量存在8级神殿女弩，神殿步兵，札温那颜、瓦兰吉亲卫和巴弓！
10. 帝国弩兵456级的技能从100 120 150增强为120 150 210
11. 单双手剑锻造系统史诗级简化，1级材料解锁完即可触发萌新级武器的锻造，飞速解锁
12. 部分萌新级单双手锤的描述优化，加入分解即可解锁的提示
13. 前缀词条“萌新专用”现在缩短为“萌新”
14. 萌新级长偃月重做，长度缩短溢出伤害减少攻速变快
15. 阿思野战装的岳飞枪替换成猪突单手斧

6月8日更新
1. 祭司和8级兵全部换成女性了

6月7日更新
1. 除巴旦外56级骑兵一律换装贵族马，同时提升游戏难度和贵族马掉率
2. 新增换装贵族马兵种如下（可能遗漏，如果发现请报告给我）
阿塞莱 平民 游击骆驼，56级大骆驼，马穆鲁克56级弓骑
库赛特 平民 45级骑兵 / 重弓骑  贵族5级重枪骑
斯特    平民56级掠袭者  贵族 45级骑兵，

6月5日更新 （下个版本预告：后续加强巴旦中低级兵种/库赛特枪骑兵系统完成其余3种外观和技能修改）
1. 新增冠名装备 稀有·水许朴刀·青面兽的朴断头！！！作为最完美的攻防一体的PK长柄名副其实，唯一缺点野战不够长，刺伤不如枪
2. 新增冠名装备 双手长锤，稀有·虎痴之锤·青龙终结者！！！ 作为双手锤的萌新版，一锤一个沸物主角，希望喜欢玩个锤子的朋友喜欢
3. 新增冠名武器 宣花斧，斑鸠店之义贞·巨灵神！！！作为mod里最强双手挥砍武器（之后会调整整个武器系统的伤害）又长又爽
4. 大公夫人换装宣花斧
5. 库赛特6级平民骑射怯薛头领换装朴刀
6. 库赛特8级架矛步兵札温那颜换装宣花斧


6月2日更新 
1. 新增二舅舅夜不收，高步行纯竞技场神将，150斥候和小舅舅保证双倍的贵族马爆率，高医术免得大家老惦记四圣徒，高医术只有单独带队的指挥官才能激活275医术大招给士兵增加血量上限！！！
    二舅舅平民装备有惊喜，反神将钝击标枪全系统仅此一套！切勿放在背包造成战败、贩卖、打铁分解时丢失！！！战斗装配180发秒人飞刀！
2. 新增冠名武器 1米单手剑 漠北·白虎终结者！（老司机请勿对号入座）高攻速高刺击秒人
3. 新增冠名武器 1米6剑枪 稀有·帝赐罗浮·百变叮叮！（老司机请勿对号入座） 配盾就是单手枪，无盾就是双手高速剑，穿刺极高，挥砍吓人，马上马下皆可当投矛投掷直接秒人
4. 新增一套萌新练级弓 萌新专用·内舍斯的赐福/金针菇的赐福 （老司机请勿对号入座）
    在斯特刷新，很便宜，媲美原版贵族弓的伤害，射程极远，30码内瞬间到脸

5月30日更新 
1. 库赛特枪骑兵系统重做，第一个贵族兵怯薛重骑亲兵完成，根据真实历史重甲骑枪+双手锤，输出暴力，但是没盾
2. 平民骑兵改名为 轻骑兵/斥候轻骑兵，贵族5级兵改名为重骑兵，后续版本会完成装备的改进
3. 可汗/怯薛重骑亲兵到6级兵需要3匹战马
4. 斯特瓦兰吉需要一匹驮畜才能升级6级兵

5月28日更新
1. 方骑/法里斯/大公亲卫/怯薛枪骑/精英具装6级骑兵换装岳飞枪，一枪一个废物主角，5级具装换原来6级具装的双手枪
2. 方骑/王室重骑/怯薛枪骑到6级兵需要1匹战马，大公亲卫/圣骑士/精英具装/可汗卫士到6级兵需要2匹战马
3. 高手重箭只在帝国刷新/大幅改善了扎腰子箭的刷新率
4. 鲨鱼套的防御力小幅调整加强，90~100全身防，明显强于原版领主级但是弱于8级兵100~130全身防
5. 小舅舅的岳飞枪和单手锤对换野战装和平民装位置，不然野战时候他不用偃月刀造成清野效率差

5月25日更新
1. 瓦兰吉与那颜8级兵，现在从战斗祭司开始分叉，只需3匹贵族马
2. 帝国的6级军团步与双刃枪禁卫得到技能和防具上的中幅加强，帝国6级军团步有50%使用单手杖
3. 12个管理系流浪者史诗级加强

5月23日更新
1. 列克与大公夫人结婚，戈敦恢复原状
2. 高手贫民收割斧已经可以平民装
3. 加里俄斯准史诗级加强，更符合身份和能力

5月20日更新
1. 戈敦与大公夫人结婚
2. 墨速宜与拔该结婚
3. 新增黎明骑士套 130防御
4. 竞技场投矛和飞刀加强

5月17日更新
1. 紧急修复了12名总督型流浪者不能和神将超神将流浪者同时刷新的BUG

5月16日更新
1. 原版12名流浪者被重置为总督类型，总督相关技能160左右，其他技能较低

5月15日更新
1. 新增神将王静瑶！斯特版本的阿思！是最强步弓队长，适合巴弓玩家就近娶，不用千里迢迢跑库赛特了
2. 新增两名重骑流浪者，瓦兰圣骑士与帝国黎明骑士团长
3. 新增钝伤标枪与飞刀，5下可以打死神将，之后更新在竞技场武器里

5月13日更新
1. 新增超神将流浪者，刷新全看脸！
2. 新增高攻速低伤害的双手长斧
3. 英雄名字过长导致无法按召回按钮或者改名的BUG修复
4. 无数细节优化，记不清了

5月9日更新
1. 盾牌系统重量和耐久重做
2. 优化了333甲过早过便宜刷新，现在5年以上在瓦兰刷新，30万不到，222甲70万不到在斯特刷新，全部看脸刷
3. 冠名和领主级防具的重量和价格优化，更早更多刷新
4. 瓦兰雪碧弩降价到5万不到，更早刷新，也看脸
5. 其他优化若干

5月8日更新
1. 两把高手枪1年左右就能刷新在帝国和库赛特
2. 高手弓箭在帝国，萌新弓箭在库赛特，萌新弩箭在瓦兰，333甲在瓦兰
3. 实测5年内重生装备都可以至少刷出1件，大约为总量的98%！！！偶尔也可能有一件两件在5年内没有刷新

5月6日更新
1. 西米尔/西加/科林/斯瓦娜/阿尔瓦/莉耶娜/阿巴该/淮娅  超高颜值属性装备重做！！！
2. 锻造系统调整更易理解，部分无需解锁但是消耗材料大幅增加（暂时关闭飞锤种类，所以不能兼容老档）

5月5日更新
1. 主播高手骑枪系统完成2件调整
2. 调整了4个流浪者的工程，最高的260，初始17级5点智力，需要升8级才能点出275工程大招
3. 阿思工程100
4. 大幅调整优化商品刷新地点，鲨鱼套平民套将暂时不出现在商店，集中刷野战装，岳飞枪装在4圣徒和阿思小舅舅身上，不再出售
5. 主播重弓箭刷新在帝国，将不再干扰库赛特的萌新弓箭的刷新

5月3日更新
1.  新增主播/高手级武器系统，最先添加的是极具难度的重弓箭/偏大一点的骆驼和鞍具/偏低一点攻速的长骑枪
2.  原版英雄里西米尔/西加/斯瓦娜/科林/阿尔瓦现在有80%的几率出生即带8级兵防具，一切看脸
3.  原版领主和士兵现在有几率掉落8级兵的装备，一切看脸
4.  解决了4把单手锤抖动过大和穿模的问题
5.  玛特和特蕾莎佩蒂技能值更全面
6.  装备的刷新点和价格进行优化，屏蔽了部分装备以加快核心装备的刷新概率和时间
7.  其他若干小错误和优化十多处

4月30日更新
1.  更新了若干错别字、翻译上的、命名的错误，和龙旗2个巴旦族长的对话链接错误
2.  解决了4把萌新和稀有武器在某些角度下疯狂乱抖的问题，还要进一步优化的话就比较吃力，需要耗费时间，希望有进一步要求的玩家能来群里和我沟通
3. 萌新和稀有武器都平民装
4. 其他若干小错误和优化几十处

4月29日更新
1. 前天需要覆盖本体的文件夹取消，已经并入MOD内
2. 各国实力大调整，测试十几个档结果喜人，希望大家多多反馈你们的测试结果

4月28日更新
1. 增加了2把仅挥砍马刀，125和138长
2. 阿塞莱6级和8级大骆驼兵已匹配这2把马刀

4月27日岳飞特别版更新：
1. 新增 “稀有·武穆·岳鹏举·大帅岳飞的沥泉枪”，2米的单双手骑枪，纪念我们伟大的英雄岳飞！
2. 各国国力的再平衡, 斯特的羸弱和南帝的强势得到有效改善和遏制，如需看到此变化最好是开新档会更明显，另外请按照安装包内的图片说明覆盖本体文件（直接将安装包解压在mod目录下时会提示覆盖）
3. 单双手剑/双手剑/双手长剑/单双手斧（道教勇士剑，圣剑，斩马刀，奥拉夫斧，飞奔吧阿思斧，阿思我是男主角斧) 等单双手武器统一调整，在长度，攻速，伤害值上面有明显区别，定位和优缺点重新变得相当清晰
4. 两把短剑重做，一把70左右长度攻城的，一把60左右劫狱的，定位清晰
5. 微调了兵种树内的一些容易让大家感到迷惑的地方，两个不受大家待见的兵种从士兵线转入雇佣军线
6. 商人艾卜的人物介绍已经更正
7. 最具优势的首选老婆我就直接剧透吧！从平民装上看已经清晰，弓骑队长阿思-主角老婆/双手步兵队长玛特/巴弓队长科林/标枪骑兵队长阿尔瓦/步兵队长西米尔（可用妹妹骗他入赘），西加斯瓦娜和阿尔瓦是同级别标枪神将，但是没有自带豪华装备
    小舅舅/阿思/玛特/科林/阿尔瓦   这5个人的平民装带满全套稀有装备，大家可以结婚搞装备两不误了！
8. 大牧首玛利亚终于结婚了！！！我知道她拦着你们不让娶四圣徒，大家苦大仇深，考虑到五一了，给大家降点难度！
4月25日更新：
1. 新增1.9米斩马刀 平民装/带破盾/刺击挥砍双落马 伤害爆炸，攻速不高，步将的反骑兵利器 库赛特商店刷新 超便宜
2. 新增1.7米双手圣剑 平民装/带破盾/刺击挥砍双落马 伤害可观，攻速较高，马战步战皆可 帝国商店刷新 5万左右贵族奢华风外观（如果你打出几十点伤害，说明被卡刀了，伤害来自于接近刀柄的部位，所以相对速度加成较低，正常刷初级小兵100~300+伤害）
3. 长偃月系统重做，拉开差距，原版长偃月外观不变伤害比原版高一倍，萌新长偃月外观数据保持不变，比原版更强带骑枪冲刺，作者长偃月数据最豪华，刀刃部分大大加长，适合喜欢大刀刃的外观党，但是无法打造出来只能等商店刷或者扒NPC装备
4. 所有装备的商店刷新点进行一遍纠错，按照装备所属的文化在该文化城镇刷新，但是把相当多中性的装备武器放在瓦兰刷新（瓦兰专属武器装备属于比较少的，为了平均和更快刷新出来更多装备）
5. 现在小舅舅平民装内包含完整一套顶配装备（请萌新或者作弊党不要再扒你亲娘舅的野战装了!孝顺点!）
6. 阿思平民装自带一整套武器和马、马具作为嫁妆
7. 四圣徒平民装标配了4件顶级武器作为嫁妆，玛特为斩马刀/圣剑/单双手斧，其余3个单双手斧换成单双手锤
在这里要阐述作者的一个设计思路，萌新前缀或者特殊前缀的装备是给解压党来爽的，你不作弊那就别用。
这个和兵种树，各文化的国力平衡没有一毛钱关系，只要你不开无敌或者吸血一挑几千，就算给你333防具你又能站多久？？？？？
2~4千人军团大混战里面单人作用是相当有限的，就算你给NPC全换333结果也是一样的，军团战主要看兵种强度和队长的相关武技和战术技能高低
8. 有人建议单手锤过大外观违和，现在新增了一把正常大小不违和的，大只的也保留，请玩家自选 关于甜党咸党之争，作者不参与，你们自己选
9. 有人建议士兵用的双手锤过大外观违和，现在士兵的双手锤全部正常大小，之前大只的作为单件可供喜欢的玩家选择主角或NPC自用 关于甜党咸党之争，作者不参与，你们自己选
10. 最近3天各种修bug和优化若干就不赘述了
4月22日更新：
1. 增加一把1米长的单手锤，和斧子一样，可以扫一片，给萌新攻城练步行单手用
2. 一袋20把的攻城飞斧，萌新可以0技能18把包破内外城门
3. 昨天21日更新了些啥我现在很累，今天干了12小时，想不起来了，若干小问题，小补
4. 龙旗任务需要覆盖本体和RBM兼容技术问题已经有方向，需要时间攻关，弄完了，第一时间告诉大家！
4月20日更新：
1. 现在无需再覆盖本体的英雄文件了！龙旗任务的对话中文部分仍需覆盖，我会在近期解决这个问题
4月19日更新：
* 反神殿联盟和神殿的兵种树采用官版的文化以保证稳定性，不可能崩溃
* 反神殿联盟和神殿的兵8级的强度，6级的工资（没有用7、8级兵扩展mod是为了保证稳定和安装更方便）
* 反神殿联盟和神殿的兵虽然强度让很多人直观超模，但是实测一年差不多能有20多个种子，所以对于全局还是平衡的，极大增加玩家难度和乐趣
* 反神殿联盟和神殿的兵唯一来源是1级女雇佣兵，酒馆招募不到，所以只能从战胜后的士兵或者俘虏里得到（80%是和非国家正规军作战中所得，或者上次战役从2级女雇佣兵负伤降级而来）
1. 为了匹配这些8级强度的兵，做了5套装备各部位100~110防的装备，商店不可出售，仅从战利品中得到（不追求难度的萌新请直接从作弊模式或者战利品类的mod中得到）
2. 其余小优化若干，一周内解决需要5个族长脸模与装备需要覆盖本体，还有和其他带兵种树mod的兼容问题
4月18日更新：
1. 魅力系统重新平衡，以防魅力高的族长后期上百万影响力让很多童鞋看了心里不舒服，也不会导致玩家投票永远投不过她们
2. 阿思出场年龄即21岁的颜值巅峰，请诸位男主角玩家记得经常用角色重建mod维持年龄在21岁！颜值微量修正，平民装加强（劫狱难度大大降低）
3. 微笑的迪妮莎武器改为单双手锤
4. 神殿的狂信徒队长增加一组飞刀，现在可以从普通骑兵里面分离出来了，玩家可以选择盾+投掷的骑兵编队，单独手动控制进场时间
5. 新增了一套萌新马和马鞍的组合，蒙古贵族马+照片打印机，高达120的冲撞，90+的操控，350血量，速度62不高但是没关系，特别适合萌新和解压玩家双手斧进场吸血无双
6. 新增了一件仅4000块开局就有的萌新专用身甲，数据和原版顶级甲差不多，适合萌新开场不至于反复暴毙，高手也可以选择快速渡过前期
7. 微笑的迪妮莎人物简介里面的病句
8. 其余小优化若干

4月14日更新：
至4月12日，萌新用的武器系统已经全齐  弓套/弩套/盾/单手剑/单双手剑/单手斧/双手斧/超长斧/单手锤/双手锤/超长双手锤/双手挥砍长柄/超长挥砍长柄/2米内 2米 2米3 2米5 2米7 5米3骑枪/标枪近10种 80~200长、2~30发每袋、伤害高至200
1. 萌系作弊装备价格与刷新体系重做完成(有问题可以群里报给我)
2. 新增架矛打造分类（但是玩家可以无视这个，纯技术原因，不得不显示出来给大家看到，其实是为了给士兵用的，玩家打造出来性能也不是很好，不如成品）
3. 最后一个兵种架矛兵种测试通过，反骑用架矛兵体系已经完成，是库赛特的达尔罕和两个那颜（蒙古军职的五十夫长和百夫长）形成了从1米到5米3，单双手、投掷、长柄、架矛、长枪的立体防御空间
4. 斯特西线的补强，部分领主调整奥列克、郎瓦德、密米尔，西米尔正式成为BOSS装+最强带兵能力的两人之一，是妹妹招入赘女婿的不二人选，打架和带兵都是最顶尖的几个之一，堪称完美战神
5. 根据老粉的建议，原版最佳三老公里面的费纳甘和托蒙德现在已经晋升半神将，虽然装备不是BOSS装，但是带兵能力已经顶尖位列前十左右
6. 南帝神父沃尔布加之前数值有疏漏已经改成和另一个神父一个级别的了7. 阿塞莱都蔀芙升级为神将，带领4个马穆鲁克队长统领整个阿塞莱东线，对抗拉盖娅和两个神父情人的入侵
4月12日更新：
1. 120攻速100伤害的单手剑，给萌新们练技能或者老手攻城用（锻造成本改为10件各级钢材，给大家一些打造上的乐趣，好歹队伍里的人需要人手一件）
2. 原有稀有仅商店出售的2米5双手锤修改为3米300钝击，用来给大家打BOSS，打中20左右，打十下左右能打死BOSS，减轻大家的难度
3. 萌新的扎心弓箭套装和透心凉弩箭套装下调价格至13万
4. 大量萌新练级用的超模装备价格重新定义
5. 减低了部分解锁锻件的难度
6. 所有打造也不能超越的物品加入了“稀有”前缀，提醒大家谨慎分解
4月11日更新：
1. 热补丁修复老英雄装备和脸模（每日更新是必须的，装备兵种都会体现。老玩家开不开新档随意，不差那点，可以来群里问我要脸模自己改，NPC装备在角色重建里可以改）
2. 卡拉多格增加1星到11星强度，继续保持综合武技天下第一
3. 阿塞莱标枪系统重做
4. 平民骆驼标枪兵10发阿塞莱重标枪，30发破盾轻标枪完克所有骑兵和带盾兵，到6级只要1匹坐骑即可升级，但是极脆无盾被远程血虐
5. 原版法里斯用重标枪增加标枪伤害
6. 先锋骆驼标枪兵已经是骑兵里接近无敌般的存在，有10发30速度的快速中等伤害标枪（差不多原版阿塞莱标枪），巨高的490骆驼血和130鞍具防御88冲撞
   有效克制所有骑兵，碾压步兵，对可汗有明显的小优势，缺点是骑枪命中率低的感人，在军团里数量稀少，容易被远程集火或者磨死
7. 新增一把萌新用的长柄逆刃刀 3米长251挥砍88攻速

4月10日更新：
1. 热补丁修复老英雄和脸模
2. 托蒙德和费纳甘提升至10星
3. 更新了瓦兰冲锋马甲的显示错误
4. 盾牌系统重做！根据面积，用途，描述，人工调整每个的重量和耐久，发现不合理或者作者有疏漏的来群里和我说，我马上改！
5. 众口难调，第一女主角阿思分为黑发略成熟24岁青年和金发碧眼略可爱日系风两种风格，数据来群里下载，自己进游戏用角色重建去改你喜欢的脸型，发色，发型，眼睛颜色
6. 主线任务对白里的病句1处

4月9日更新：
1. 主线任务对白全部更新，以符合全新的世界设定与观点（中文8000余字，英文版作者正在翻译中）
2. 莉耶娜调至9星强度（原西米尔），轻微美容
3. 阿尔瓦调至10星强度（卡拉多格），极轻微美容
4. 淮娅调至8星强度（科林强度），轻微美容
5. 第一女主角阿思进一步优化，脸型更符合亚洲审美，且可以搭配大部分发型发色，重大突破！
6. 几处文字或者装备优化
7. 222防御甲上架时间再延长至第四年，售价222万第纳尔，333甲8年以上，售价500万第纳尔，时间如有较大偏差请告诉作者！（没有这个甲只要竞技场看到战神基本就跪了）
4月6日少量更新：
1. 西加，斯瓦娜328投掷技能，斯瓦娜强度提升至9星与西加并列，西加斯瓦娜颜值修正，附图里建人物画面的那张烈焰红唇就是新斯瓦娜（这些改动算是对喜欢这两个妹子的玩家一个再次选择她们的理由吧）
2. 阿思颜值进一步优化提升，平民装更新
3. 格蕾丝的背景介绍之前错误复制了亚历山大的，已经修改
4. 修正了2处显示错误
5. 修正了作弊弩箭无法放在平民装
6. 其他小问题2处
4月5日巨量放大招更新：
1. 库赛特札温那颜成为继瓦兰吉亲卫之后又一个步兵天花板，5米3拒马刺+1米4单手斧成为第一反骑步兵
2. 瓦兰吉亲卫单手斧增加了9长度20伤害与40%攻速，近身肉搏能力加强，继续以微弱优势保持步兵第一的位置
3. 瓦兰圣骑士巨量削弱与骑兵的近身能力，近身战以9:10的微弱劣势，让斯特大公亲卫骑继续保持第一贴身肉搏骑的地位，但是冲击步弓队与弓骑队的能力没改变
4. 瓦兰王室重骑，圣骑士，神殿重骑士这3种重装坦克被极大限制了步行速度，防止他们攻城时四处飞奔追着人打，优势仅限于马战
5  神殿3种6级兵地处瓦兰，弩骑士，狂信徒短杖盾近战骑士，推土机型重骑士都已经完成大量自定义及新档测试，兵种优缺点表现相当优异，遇到克制的兵种时候一面倒屠杀，反之则被一面倒屠杀，纸面强度高于常规6级兵5~8%
6. 野心勃勃的科林的野人套装已经做完整，观赏度极佳
7. 完成大量神殿装备
8. 单手斧已经在多种小兵装备里添加，方便大家获得战利品进行锻造解锁，成品形成系列，有不同长度伤害攻速可供选择，且留了一部分空间给玩家，最优异的性能需要玩家自己打造
9. 阿巴该重做，脸型身材美化，装备同阿思款达到领主级数据，技能全方位提升至原西米尔的90%， 增加医术280+与人物背景介绍
10. 突剌格增加医术280+与人物背景介绍
11. 古速坎与雅娜增加医术280+
12. 可汗卫士小幅增强，换装贵族弓，技能+20，来迟缓神殿军团的推进
13. 教皇玛利亚800医术不变，战斗技能小幅下降，统御管理下降以减低其部队规模
解释说明：连带之前的蒙楚格与墨速宜，库赛特已经拥有6名带医术大招的将领但无一是神将，32名新英雄加上10来位老英雄的重做让你新鲜感满满
4月3日更新：
如果你玩其他mod，无法勾选重生mod只要验证完整性即可恢复原版，电脑技术好一点的都知道可以提前备份
1.新任族长的配偶及血缘关系现已正常
2.多处装备属性微调，单双手锤改动较大
3.新的神殿坐骑已经做好一匹，高速高操控是神殿枪骑弩手的坐骑，打BOSS利器
4.西米尔重做，维持女主角首选老公的地位，定位是分部队统帅，军需，4种队长皆可
5.郎瓦德5星强度升级为7星，密米尔继承原来西米尔的数据
6.蒙楚格和墨速宜统御战术医术加强
其他更新若干，人已经迷糊记不清了
4月2日更新：
1. 新武器将不再需要购买后分解才能激活配方！原版配方激活到某些5级后就会解锁新武器的配方！（我觉得算是一种创意吧，可能算我孤陋寡闻，玩过的十来种主流mod都没有见过这种设计）
2. 锻造系统中文显示已添加（前两天一直忙新英雄，就没改）3. 萌新和英雄用的单双手锤，名字有趣，伤害超模10%左右，攻速超模20%
4. 瓦兰4种6级骑士的马匹的优化更加容易区分
5. 瓦兰4种6级骑士史诗级加强! 骑士团纯AI自动的多波次冲阵能力经测试对同数量步兵天花板的瓦兰吉亲卫大约64开到73开，达到设计目的
6. 瓦兰的部分6级骑士升级不再需要马匹
7. 人物简介错别字和病句纠正（希望粉丝都可以去游戏里找茬，昨天有个粉丝找出来1个错误）
8. 拉盖娅数据加强，管理+100统御+20流氓工程+100

1日更新：32名神将

29日更新：
1.萌新练级用的超模单双手斧
2.部分装备以支撑新英雄
3.部分翻译错误

28日更新：
1.瓦兰原偏弱于方骑的6级贵族骑兵重做，现定位为超高防御带2米6骑枪的圣骑士
2.瓦兰先锋队长与新做的圣骑士马匹变大并有配套骑枪，自带破盾效果
3.先锋骆驼兵新增配套骑枪，自带双重落马功能
4.阿塞莱全系6级带标枪兵种的标枪技能大幅加强，增加命中率和游戏中的不确定性
5.其他优化若干
27日更新：
1.最强坐骑88冲撞骆驼和68冲撞夏尔马都已经变大体型，并且有给萌新配264长度的骑枪长偃月，带骑枪冲刺，双重击倒，破盾特效
84攻速 200挥砍 150穿刺 264长
2.斯特顶级骑兵的投掷技能之前改错了，20紧急修正到120
3.部分英雄数据极小幅度修正
4.若干针对1.12的小优化就不赘述了
26日更新:
巴旦和阿塞莱的神将均已上线完毕，瓦兰本身就是52个将领，不做加强（其他平均42，巴旦30出头），后续会给库赛特和斯特各补一两个，最后就是帝国将领系统大调整，最弱的北帝将领得到史诗级加强
1.尼姆尔妹妹（和科林一样强度的高魅力骑枪队长）率4名马穆鲁克神将（统帅一名，竞技场战神一名，325弓箭一名，828标枪一名）离开阿德拉姆家族嫁入隔壁领地寻求为尼姆尔复仇
2.具装骑的升级线对升级马的要求大幅降低，公民骑兵无需马就可以升级成骑兵，重装骑需坐骑，具装和精锐具装都是战马，极大提高了帝国在前期对抗库赛特弓骑的能力
3.帝国标枪兵从士兵线中剥离出去，仅从小兵种和土匪里面升级，加快帝国步兵的成型速度和盔甲厚度
4.据萌新粉丝要求，给萌新的作弊练级偃月刀改成276挥砍，反正小兵不用不影响平衡，都是主角在用
5.照顾老手粉丝的感受，222作弊甲6年以后商店才可能刷新，333作弊甲12年以后，萌新反正也是直接作弊从背包拖出来，不影响
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
25日更新:
1.据各种实测，部队或者军团的原版战力条已不能准确估算实力，兵种之间的相互克制已经非常明显，造成AI判断失误 700被500打败已经是家常便饭
   大批骨灰玩家上阵杀不到几个人就被双手斧或者标枪秒已经是主流，是时候展示大家的技术了！
2.拉盖娅被强暴后生下的私生女被救活，已经登场，取代梅利迪尔成为族长
3.巴旦老国王的双胞胎猛男私生子也已登场伺机夺回至高王宝座，保皇派埃尔贡让出族长位给哥哥直至他重回王位
4.最强76冲撞重骑兵瓦兰王室重骑升级条件从战马变成贵族马
5.帝国骑兵线更新，升级需求降低，轻步兵被移出士兵线，由非士兵升级，这样帝国成型会更早，部队更精锐
6.萌新练级单双手剑增加特效、伤害97/112，攻速100左右，长度不变123（加班加的具体记不清了）
至此巴旦方面贵族人数和兵种暂时不会继续加强，观察一段时间再考虑是否调整，现在的测试情况是如果玩家加入巴旦相对以前可以取得明显较佳战果
--------------------------------------------------------------------------------------------------------------
24日更新:
1.人物之间的血缘关系补齐/纠正背景介绍病句，现在主角可以返查到外公和巴旦的领主们，体现欧洲贵族之间的复（狗）杂（血）关系。
2.给萌新们准备了2把超模武器，一把红缨长偃月刀带 骑枪/勾倒下马/击落下马，一把是120+长，100+攻速的单双手剑(剑是道爷粉丝赞助的，特此鸣谢)
3.兵种树更新，7级大公亲卫据粉丝反应容易出错现在数据不动放在6级，斯特精锐亲卫和斯特亲卫顺序向下降一级工资数据不动
4.新增骆驼弓骑兵，从阿塞莱弓箭大师升级只要一匹坐骑即可，但是仅仅只有草原反曲弓，200弓术，比5级单手+20，升级性价比高，因为骑了骆驼，机动性和存活率极大提升
--------------------------------------------------------------------------------------------------------------
23日更新:
1.新家族新武将今天开始陆续投放，主角的大舅舅是卢伊汉同母异父的兄弟，全大陆第一统帅，种马一样的主角外公，以凯尔特三女神自称的三胞胎美女加入了毛蕾阿斯家族，加上主角的斥候小舅舅，总计上线9名性格迥异且有背景介绍的自带豪华装备英雄可供大家在游戏内品鉴
2.修复武器重复位置BUG，修复命名错误
3.兵种树bug修正完成，新增一个7级兵（为了免除大家安装7级兵mod的痛苦，需要手动在部队里面点击这个兵种，自动从背包里用最便宜的贵族马升级），第一次升级有可能出错，重新进游戏就好了（估计是这次1.1.1带来的四前置问题）
4.由粉丝赞助冠名的套装“鲨鱼.暴君”上线(未来会用自主版权模型或者开源模型替换外观)，一旦凑齐5件防具，触发头身手腿四个部位分别比原版最高指数多10点的额外奖励，坐骑冲撞44
