<?xml version="1.0" encoding="utf-16"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
 <tags>
  <tag language="简体中文"/>
 </tags>
 <strings>
 <!-- 竞技场调整 -->
  <string id="JJCTZ001" text="百炼钝头标枪&#x000A;简介：&quot;反神将武器&quot;" />
 <string id="JJCTZ002" text="稀有·因果律飞刀&#x000A;简介：&quot;加入硝黑梓淬炼的神器，数据说拥有某种令神将都头疼的特性&quot;" />
 <!-- 主播高手专用 -->
  <string id="ZBGS0001" text="主播·高手专用·扎脑门的赐福" />
  <string id="ZBGS0002" text="主播·高手专用·扎后庭的赐福" />
  <string id="ZBGS0003" text="主播·高手专用·强壮的骆驼" />
  <string id="ZBGS0004" text="主播·高手专用·强壮的骆驼专属鞍具" />
  <string id="ZBGS0005" text="主播·高手专用·秦武王赢荡的超重枪" />
  <string id="ZBGS0006" text="主播·高手专用·项羽的霸王枪" />
  <string id="ZBGS0007" text="主播·高手专用·刺苍穹·破晓" />
  <string id="ZBGS0008" text="主播·高手专用·维京王之盾" />
  <string id="ZBGS0009" text="主播·高手专用&#x000A;守护·黎明骑士团骑枪" />
  <string id="ZBGS0010" text="主播·高手专用&#x000A;守护·狮心骑士团骑枪" />
  <string id="ZBGS0011" text="主播·高手专用&#x000A;守护·勋章骑士团骑枪" />
  <string id="ZBGS0012" text="主播·高手专用&#x000A;浑身是胆·子龙亮银枪" />
  <string id="ZBGS0013" text="主播·高手专用·无染&#x000A;碎心者·茉莉味之吻" />
  <string id="ZBGS0014" text="主播·高手专用·残虹&#x000A;&quot;野蛮人萌仔的手半剑&quot;" />


 <!-- 原版参数调整 -->
   <string id="YBTZ0001" text="圣骑士骑枪·据说分解能解锁英雄级长柄" />
   <string id="YBTZ0002" text="圣骑士团精锐骑士骑枪·据说分解能解锁英雄级长柄" />
   <string id="YBTZ0003" text="马穆鲁克圣战骑枪·据说分解能解锁英雄级长柄" />
   <string id="YBTZ0004" text="阿塞莱快速标枪" />
   <string id="YBTZ0005" text="瓦兰吉亲卫斧" />
   <string id="YBTZ0006" text="马穆鲁克快速短标枪" />
   <string id="YBTZKW01" text="库赛特怯薛双手锤&#x000A;据说分解能解锁圣光双手锤" />
   <string id="YBTZK002" text="草原战斗马鞍" />
 <!-- 神殿 -->
   <string id="SHEND001" text="神殿兜帽" />
   <string id="SHEND002" text="神殿朝圣袍" />
   <string id="SHEND003" text="神殿铁弩" />
   <string id="SHEND004" text="神殿重弩矢" />
   <string id="SHEND005" text="神殿斥候马" />
   <string id="SHEND006" text="神殿冲锋马甲" /> 
   <string id="SHEND007" text="神殿弩手十字盔" />
   <string id="SHEND008" text="神殿铁兜帽" />
   <string id="SHEND009" text="神殿铁甲圣袍" />
   <string id="SHEND010" text="帝国3发铁弩" />
   <string id="SHEND011" text="帝国大袋重弩矢" />
  
       
 <!-- 老公老婆装备 -->
  <string id="NPCIT001" text="斯特大公西米尔的战场王冠" />
  <string id="NPCIT002" text="女战神西加的王冠" />
  <string id="NPCIT003" text="野心勃勃的女王科林熊首" />
  <string id="NPCIT004" text="野心勃勃的女王科林熊皮" />
  <string id="NPCIT005" text="野心勃勃的女王科林野人衣" />
  <string id="NPCIT006" text="完美统帅莉耶娜的王冠" />
  <string id="NPCIT007" text="完美统帅莉耶娜的披风" />
  <string id="NPCIT008" text="阿尔瓦埃米尔的王冠" />
  <string id="NPCIT009" text="女神斯瓦娜的王冠" />
  <string id="NPCIT010" text="温柔的淮娅的王冠" />
  <string id="NPCIT011" text="可爱的阿巴该的游牧盔" />
  <string id="NPCIT012" text="阿巴该的可爱红鞋" />
  <string id="NPCIT013" text="费纳甘的王冠" />
  <string id="NPCIT014" text="托蒙德的护肩" />
  <string id="NPCIT015" text="野心勃勃的女王科林护腕" />
  <string id="NPCIT016" text="野心勃勃的女王科林皮靴" />
  <string id="NPCIT017" text="阿思的便装披肩" />
  <string id="NPCIT018" text="阿思的护心镜轻甲" />    
  <string id="NPCIT097" text="女帝的打猎装" />
  <string id="NPCIT098" text="女帝的豹皮披肩" />
  <string id="NPCIT099" text="轻便帝冠" />
  <string id="NPCIT100" text="帝冠" />
 <!-- 标准领主装备 -->
  <string id="ASERA001" text="阿塞莱苏丹战场王冠" />
  <string id="ASERA002" text="阿塞莱女苏丹盔" />
  <string id="ASERA003" text="阿塞莱苏丹战甲" />
  <string id="BATTA101" text="巴旦尼亚荣耀板甲" />
  <string id="BATTA102" text="巴旦尼亚至高王王冠" />
  <string id="BATTA103" text="巴旦尼亚至高王战甲" />
  <string id="BATTA104" text="巴旦尼亚至高王护腕" />
  <string id="BATTA105" text="巴旦尼亚冠军的狼皮" />
  <string id="BATTA106" text="巴旦尼亚冠军的狼头" />
  <string id="KHUZAI01" text="库赛特可汗亲卫甲" />
  <string id="KHUZAI02" text="库赛特可汗亲卫肩甲" />
  <string id="KHUZAI03" text="库赛特可汗亲卫盔" />
  <string id="KHUZAI04" text="库赛特可汗亲卫护腕" />
  <string id="KHUZAI05" text="库赛特斥候盔" />
  <string id="KHUZAI06" text="库赛特可汗甲" />
  <string id="EMPIR001" text="帝国指挥官珠宝盔" />
  <string id="EMPIR002" text="帝国指挥官层叠重护肩" />
  <string id="EMPIR003" text="帝国指挥官具装战甲" />
  <string id="EMPIR004" text="帝国指挥官装饰护腕" />
  <string id="EMPIR005" text="帝国指挥官装饰靴" />
  <string id="EMPIR006" text="黎明骑士团盔" />
  <string id="EMPIR007" text="黎明骑士团披风" />
  <string id="EMPIR008" text="黎明骑士团具装战甲" />
  <string id="EMPIR009" text="黎明骑士团装饰护腕" />
  <string id="EMPIR010" text="黎明骑士团装饰靴" />
  <string id="EMPIR011" text="黎明骑士团具装马甲" />
  <string id="STURG001" text="斯特猛士护腕" />
  <string id="STURG002" text="斯特大公甲" />
  <string id="VLAND001" text="瓦兰骑士华丽肩甲" />
  <string id="VLAND002" text="瓦兰骑士盔" />
  <string id="VLAND003" text="瓦兰骑士甲" />
  <string id="VLAND004" text="瓦兰圣殿骑士甲" />
  <string id="VLAND005" text="瓦兰圣殿骑士长甲" />
  <string id="VLAND006" text="瓦兰方旗冲锋甲" />
  <string id="VLAND011" text="瓦兰守护圣骑士盔" />
  <string id="VLAND012" text="瓦兰守护圣骑士披风" />
  <string id="VLAND013" text="瓦兰守护圣骑士甲" />
  <string id="VLAND014" text="瓦兰守护圣骑士护手" />
  <string id="VLAND015" text="瓦兰守护圣骑士靴" />
 <!-- 反神殿联盟装备 -->
  <string id="FSDLMA001" text="阿塞莱埃米尔盔" />
  <string id="FSDLMA002" text="阿塞莱埃米尔护肩" />
  <string id="FSDLMA003" text="阿塞莱埃米尔战甲" />
  <string id="FSDLMA004" text="阿塞莱埃米尔板条护臂" />
  <string id="FSDLMA005" text="阿塞莱埃米尔夹板靴" />
  <string id="FSDLMB001" text="巴旦野人英雄熊首" />
  <string id="FSDLMB002" text="巴旦野人英雄熊皮" />
  <string id="FSDLMB003" text="巴旦野人英雄战甲" />
  <string id="FSDLMB004" text="巴旦野人英雄皮护腕" />
  <string id="FSDLMB005" text="巴旦野人英雄皮靴" />
  <string id="FSDLMK001" text="库赛特大汗亲卫盔" />
  <string id="FSDLMK002" text="库赛特大汗亲卫肩甲" />
  <string id="FSDLMK003" text="库赛特大汗亲卫甲" />
  <string id="FSDLMK004" text="库赛特大汗亲卫护腕" />
  <string id="FSDLMK005" text="库赛特大汗亲卫靴" />
  <string id="FSDLMS001" text="斯特诺德盔" />
  <string id="FSDLMS002" text="斯特诺德护肩" />
  <string id="FSDLMS003" text="斯特诺德战甲" />
  <string id="FSDLMS004" text="斯特诺德护臂" />
  <string id="FSDLMS005" text="斯特诺德覆板靴" />
  <string id="FSDLMS006" text="斯特诺德步兵盔" />
  <string id="FSDLMS007" text="斯特诺德步兵护肩" />
  <string id="FSDLMS008" text="斯特诺德步兵战甲" />
  <string id="FSDLMS009" text="斯特诺德步兵护臂" />
  <string id="FSDLMS010" text="斯特诺德步兵覆板靴" />
 <!-- 萌新练级作弊装备 -->
  <string id="LXJHDDXX" text="萌新·P夕夕版嫦娥礼物" />
  <string id="LXJHDDXY" text="萌新·天蓬元帅的铠甲" />
  <string id="LXJHDDXZ" text="萌新·天蓬送给嫦娥的礼物" />
  <string id="LXJGONG1" text="萌新·扎心的赐福" />
  <string id="LXJJIAN1" text="萌新·扎腰子的赐福" />
  <string id="LXJJIAN2" text="萌新·金针菇的赐福&#x000A;简介：&quot;我虽然又细又软但是我很快&quot;" />
  <string id="LXJGONG2" text="萌新·巴弓长长的赐福" />
  <string id="LXJGONG3" text="萌新·内舍斯的赐福&#x000A;简介：&quot;软弱无力但是很快&quot;" />
  <string id="LXJDUN01" text="萌新·飞翔的板砖" />
  <string id="LXJNU001" text="萌新·透心凉" />
  <string id="LXJNU002" text="萌新·冰镇透心凉" />
  <string id="LXJNU003" text="萌新·5连发锁头挂" />
  <string id="LXJNU004" text="萌新·500次原地爆炸" />
  <string id="LXJJIAN2" text="主播·高手专用·残虹&#x000A;简介：&quot;卑鄙的外乡人的武器&quot;" />
  <string id="LXJW0001" text="萌新·偃月无双" />
  <string id="LXJW0006" text="稀有·作者专用·阿塞莱弯月圆刀" />
  <string id="LXJW0007" text="飞奔吧·阿思" />  
  <string id="LXJW0008" text="猪突·奥拉夫" /> 
  <string id="LXJW0009" text="圣光·专砸拉盖娅天灵盖&#x000A;据说分解能解锁圣光单手锤" /> 
  <string id="LXJW0010" text="圣光·专敲蒙楚格小蛋蛋&#x000A;据说分解能解锁圣光双手锤" />
  <string id="LXJW0011" text="圣徒终结者·被都蔀芙亵渎的圣光锤&#x000A;据说分解能解锁圣光双手锤" />
  <string id="LXJW0012" text="萌新·碎光之眼" />
  <string id="LXJW0013" text="稀有·萌新·我的家伙很长" />
  <string id="LXJW0014" text="萌新·利刃弯刀" />
  <string id="LXJW0015" text="萌新·沸物盗贼的鱼肠&#x000A;J就8要越短越好" />
  <string id="LXJW0016" text="停马长矛" />
  <string id="LXJW0017" text="萌新·照片打印机" />
  <string id="LXJW0018" text="萌新·蒙古贵族马" />
  <string id="LXJW0019" text="萌新·开门!有你的快递！" />
  <string id="LXJW0020" text="作者专用·打神将33滴血&#x000A;据说分解能解锁圣光双手锤" />
  <string id="LXJW0021" text="阿思·我是男主角我来了" />
  <string id="LXJW0022" text="萌新·能熔炼出上亿精炼材料的马刀" />

 <!-- 粉丝签名单件装备 --> 
  <string id="FANS0001" text="老奥列克吃剩的饺子皮" />
  <string id="FANS0002" text="道爷的雨披" />
  <string id="FANS0015" text="稀有·信奉道教的勇士双手剑" />
  <string id="FANS0016" text="四脚蛇的利爪·白狼之刺·据说分解能解锁英雄级长柄" />
  <string id="FANS0017" text="四脚蛇的利爪·巨魔的荣耀·据说分解能解锁北地单手斧" /> 
  <string id="FANS0018" text="朝天上扔·砸下来砸到你·据说分解能解锁圣光单手锤" />
  <string id="FANS0019" text="裁决·给你狗头加点BUFF！·据说分解能解锁圣光单手锤" />
  <string id="FANS0020" text="稀有·斩马·尧舜禹的大宝劍" />
  <string id="FANS0021" text="稀有·海蒂斯·第七使徒圣剑" />
  <string id="FANS0022" text="稀有·武穆·岳鹏举·大帅岳飞的沥泉枪" />
  <string id="FANS0023" text="稀有·萨拉丁继承者的马刀·新任苏丹的圆月弯刀" />
  <string id="FANS0024" text="稀有·主播高手专用·民兵收割者" />
  <string id="FANS0025" text="稀有·主播高手专用·厄运钟摆·破门" />
  <string id="FANS0026" text="稀有·帝赐罗浮·百变叮叮" />
  <string id="FANS0027" text="漠北·白虎终结者" />
  <string id="FANS0028" text="稀有·水许朴刀·青面兽的朴断头" />
  <string id="FANS0029" text="稀有·虎痴之锤·青龙终结者" />
  <string id="FANS0030" text="稀有·斑鸠店之义贞·巨灵神" />
  <string id="FANS0031" text="稀有·遂心·守仁之剑·曰“明”" />
  <string id="FANS0032" text="稀有·崩坏·陆仁斧" />
  <string id="FANS0033" text="萌新·棘奴·永曾之枪" />
  <string id="FANS0034" text="萌新·三联·一键三连哦！" />
  <string id="FANS0035" text="萌新·长眼睛导弹·日落星辰" />
  <string id="FANS0036" text="费奥纳的誓约·巴斯金荣誉之镰" />
  <string id="FANS0037" text="费奥纳的誓约·摩纳荣誉之镰" />
  <string id="FANS0038" text="黑金·雪莱妹子的辟邪追魂剑" />
  <string id="FANS0039" text="荣耀·南帝国元帅之弓" />
  <string id="FANS0040" text="萌新·冯蜜小面包的体罚小工具" />
  <string id="FANS0041" text="萌新·冯蜜小面包的蒹葭苍苍" />
  <string id="FANS0042" text="萌新·冯蜜小面包的白露为霜" />
  <string id="FANS0043" text="七夕节舔狗上贡·小面包的糖衣炮弹" />
  <string id="LXJNU005" text="萌新·冯蜜大小姐驾到！" />
  <string id="LXJNU006" text="萌新&#x000A;统！统！闪！开！" />
  <string id="LXJNU007" text="福无双至·天生赢家的意难平" />
  <string id="LXJNU008" text="祸不单行·无妄之灾的雪上霜" />
  <string id="FANS0044" text="萌新·众同志成城!·骑士团之盾" />
  <string id="FANS0045" text="萌新·浦东公鸡&#x000A;不那么草率的新手剣" />
  <string id="FANS0046" text="稀有·但战斗还未结束" />
  <string id="FANS0047" text="稀有·代表筑城者的意志&#x000A;把枪戳进你的鼻孔" />
  <string id="FANS0048" text="为了守护和捍卫" />
  <string id="FANS0049" text="贝洛伯格大守护者の圣服" />
  <string id="FANS0050" text="萌新·北平乌桓&#x000A;平北将军之剑" />
 <!-- 粉丝赞助套装 --> 
  <string id="FANS0003" text="鲨鱼·暴君战盔" />
  <string id="FANS0004" text="鲨鱼·暴君护肩" />
  <string id="FANS0005" text="鲨鱼·暴君战甲" />
  <string id="FANS0006" text="鲨鱼·暴君护臂" />
  <string id="FANS0007" text="鲨鱼·暴君战靴" />
  <string id="FANS0008" text="鲨鱼·王室礼帽" />
  <string id="FANS0009" text="鲨鱼·王室围巾" />
  <string id="FANS0010" text="鲨鱼·王室便服" />
  <string id="FANS0011" text="鲨鱼·王室臂袖" />
  <string id="FANS0012" text="鲨鱼·王室便靴" />
  <string id="FANS0013" text="鲨鱼·暴君伙伴" />
  <string id="FANS0014" text="鲨鱼·命运与羁绊" /> 
 <!-- 士兵马具 --> 
  <string id="ASERALTC" text="马穆鲁克骆驼" />
  <string id="ASERALTD" text="苏丹骆驼" />
  <string id="VLANDMA1" text="瓦兰夏尔马" />
  <string id="VLANDMA2" text="瓦兰重型冲锋马甲" />
  <string id="VLANDMA3" text="瓦兰冲锋马" />
  <string id="VLANDMA4" text="瓦兰贵族冲锋马" />
  <string id="VLANDMA5" text="瓦兰神殿纯种马" />
  <string id="ASERALTA" text="马穆鲁克骆驼鞍具" />
  <string id="ASERALTB" text="苏丹骆驼鞍具" />
  <string id="harness1" text="重型条状皮革挽具" />
  <string id="harness1" text="重型条状皮革挽具" />
  <string id="harness3" text="重型草原挽具" />
  <string id="harness4" text="重型贝都因布制马鞍" />
  <string id="harness5" text="重型贝都因普通马鞍" />
  <string id="eteharness2" text="战争骆驼挽具" />
 <!-- 武器 -->   
  <string id="etesword1" text="精制帝国重剑" />
  <string id="etesword2" text="优质钢短刃帝国重剑" />
  <string id="etesword3" text="精炼钢长战剑" />
  <string id="ete2haxe1" text="简易高地双手斧" />
  <string id="ete2haxe2" text="卫队矩刃双手斧" />
  <string id="etejav1" text="优质骑手标枪" />
  <string id="eteaxe1" text="加长平民斧" />
  <string id="eteaxe2" text="长圆刃优质钢手斧" />
  <string id="ete2hmace1" text="尖刺大棒" />
  <string id="etespear1" text="具装骑兵矛" />
  <string id="ete2hsword1" text="重型战镰" />
  <string id="etespear2" text="野猪矛" />
  <string id="etespear3" text="高地钩矛" />
  <string id="etespear4" text="短野猪矛" />
  <string id="etespear5" text="带刺双刃枪" />
  <string id="etespear6" text="红缨偃月刀" />
  <string id="etespear7" text="装饰重型骑兵骑枪" />
  <string id="etebolt1" text="一大袋轻弩矢" />
  <string id="etebolt2" text="一大袋弩矢" /> 
  <string id="etebolt3" text="一大袋重弩矢" />
  <string id="etebolt4" text="一大袋重型方镞弩矢" /> 
  <string id="etebolt5" text="一大袋轻型方镞弩矢" />
  <string id="etejavelin1" text="一捆帝国标枪" />
  <string id="etejavelin2" text="标枪" /> 
  <string id="etethrowaxe1" text="重型瓦兰飞斧" /> 
  <string id="etemilitiaaxe1" text="民兵竹柄斧" />
  <string id="etemilitiaaxe2" text="民兵斧" />
  <string id="gladius" text="帝国短剑" /> 
  <string id="Khanjar" text="沙漠匕首" />
  <string id="etedagger1" text="匕首" /> 
  <string id="etebolt6" text="穿刺重弩矢" /> 
  <string id="etebolt7" text="穿刺弩矢" /> 



 </strings>
</base>