<?xml version="1.0" encoding="utf-16"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
 <tags>
  <tag language="简体中文"/>
 </tags>
 <strings>
  <string id="rcVI2t01" text="村庄守卫"/>
  <string id="rce1t01" text="帝国农民"/>
  <string id="rck1t01" text="库赛特农民"/>
  <string id="rcs1t01" text="斯特吉亚农民"/>
  <string id="rcb1t01" text="巴旦尼亚农民"/>
  <string id="rca1t01" text="阿塞莱农民"/>
  <string id="rcv1t01" text="瓦兰迪亚农民"/>
 <!--帝国 Kentarchoi/百夫长-->
  <string id="rcfe1t01" text="帝国女农民"/>
  <string id="rcfe1t11" text="帝国少女新兵"/>
  <string id="rcfe1t21" text="帝国少女哨兵"/>
  <string id="rcfe1t31" text="帝国少女护卫" />
  <string id="rcfe1t41" text="帝国女战士" />
  <string id="rcfe1t51" text="帝国女内卫" />
  <string id="rcfe2t61" text="7级帝国女神弩" />
  <string id="rcfe4t61" text="7级帝国女弩骑士" />
  <string id="rce1t11" text="帝国新兵" />
  <string id="rce5t21" text="帝国禁卫新兵" />
  <string id="rce7t31" text="帝国骑士" />
  <string id="rce7t41" text="帝国重装骑士" />
  <string id="rce7t51" text="帝国具装骑士" />
  <string id="rce7t61" text="7级帝国精锐具装骑士" />
  <string id="rce4t51" text="帝国具装弓骑兵"/>
  <string id="rce4t61" text="帝国精锐具装弓骑兵"/>
  <string id="rce1t21" text="帝国步兵"/>
  <string id="rce1t31" text="帝国熟练步兵"/>
  <string id="rce1t41" text="帝国资深步兵"/>
  <string id="rce1t51" text="帝国军团步兵"/>
  <string id="rce1t61" text="帝国鹰旗百夫长"/>
  <string id="rce1t42" text="帝国双刃枪兵"/>
  <string id="rce1t52" text="帝国精英双刃枪兵"/> 
  <string id="rce1t62" text="帝国三枪百夫长副官"/>
  <string id="rce2t21" text="帝国射手"/>
  <string id="rce2t31" text="帝国熟练射手"/>
  <string id="rce2t41" text="帝国资深射手"/>
  <string id="rce2t51" text="帝国禁卫射手"/>
  <string id="rce2t61" text="帝国禁卫射手队长"/>
  <string id="rce2t42" text="帝国弩手"/>
  <string id="rce2t52" text="帝国禁卫弩手"/>
  <string id="rce2t62" text="帝国弩手队长"/>
 <!--库赛特-->
  <string id="rcfk1t01" text="库赛特女农民" />
  <string id="rcfk1t11" text="库赛特少女新兵" />
  <string id="rcfk2t21" text="库赛特女猎手" />
  <string id="rcfk4t31" text="库赛特女骑手" />
  <string id="rcfk4t41" text="库赛特老练女骑手" />
  <string id="rcfk4t51" text="库赛特精英女骑手" />
  <string id="rcfk4t61" text="7级库赛特托雅克什克腾" />
  <string id="rck1t11" text="库赛特游牧民" />
  <string id="rck1t21" text="库赛特步卒" />
  <string id="rck1t31" text="库赛特矛兵"/>
  <string id="rck1t41" text="库赛特持矛步兵"/>
  <string id="rck1t51" text="库赛特达尔罕"/>
  <string id="rck1t61" text="7级库赛特塔宾那颜"/>
  <string id="rck1t62" text="7级库赛特札温那颜&#x000A;手动切换盾阵换武器"/>
  <string id="rck2t31" text="库赛特猎人"/>
  <string id="rck2t41" text="库赛特科尔沁"/>
  <string id="rck2t51" text="库赛特莫日根"/>
  <string id="rck2t61" text="库赛特哲别"/>
  <string id="rck4t21" text="库赛特部落勇士"/>
  <string id="rck3t31" text="库赛特骑手"/>
  <string id="rck3t41" text="库赛特轻骑兵"/>
  <string id="rck3t51" text="库赛特斥候枪骑兵"/>
  <string id="rck4t31" text="库赛特掠袭者"/>
  <string id="rck4t41" text="库赛特骑射手"/>
  <string id="rck4t51" text="库赛特重装骑射手"/>
  <string id="rck8t21" text="库赛特贵族之子"/>
  <string id="rck8t31" text="库赛特康曷利"/>
  <string id="rck8t41" text="库赛特土尔扈特"/>
  <string id="rck8t51" text="库赛特怯薛"/>
  <string id="rck8t61" text="库赛特可汗克什克腾"/>
  <string id="rck7t51" text="库赛特重骑兵"/>
  <string id="rck7t61" text="7级库赛特怯薛克什克腾"/>
 <!--斯特-->
  <string id="rcfs1t01" text="斯特吉亚女农民" />
  <string id="rcfs1t11" text="斯特吉亚少女新兵" />
  <string id="rcfs1t21" text="斯特吉亚女战士" />
  <string id="rcfs1t31" text="斯特吉亚熟练女战士" />
  <string id="rcfs1t41" text="斯特吉亚盾女" />
  <string id="rcfs1t51" text="斯特吉亚精英盾女" />
  <string id="rcfs1t61" text="7级斯特吉亚莫瑞弗娜女近卫" />
  <string id="rcs1t11" text="斯特吉亚新兵" />
  <string id="rcs1t21" text="斯特吉亚勇士" />
  <string id="rcs1t31" text="斯特吉亚士兵" />
  <string id="rcs1t41" text="斯特吉亚矛兵" />
  <string id="rcs1t51" text="斯特吉亚重装矛兵" />
  <string id="rcs1t52" text="斯特吉亚重装斧兵" />
  <string id="rcs1t61" text="7级斯特吉亚瓦兰吉亲卫"/>
  <string id="rcs1t42" text="斯特吉亚破阵者"/>
  <string id="rcs1t53" text="斯特吉亚破阵勇士"/>
  <string id="rcs1t62" text="斯特吉亚破阵终结者"/>
  <string id="rcs1t22" text="斯特吉亚樵夫" />
  <string id="rcs2t31" text="斯特吉亚猎人" />
  <string id="rcs2t41" text="斯特吉亚射手" />
  <string id="rcs2t51" text="斯特吉亚资深射手" />
  <string id="rcs2t61" text="7级斯特吉亚雪原神弩"/>
  <string id="rcs4t41" text="斯特吉亚骑射手" />
  <string id="rcs4t51" text="斯特吉亚资深骑射手" />
  <string id="rcs1t32" text="斯特吉亚匪兵" />
  <string id="rcs3t41" text="斯特吉亚匪兵骑手" />
  <string id="rcs3t51" text="斯特吉亚骑马掠袭者" />
  <string id="rcs3t61" text="斯特吉亚掠袭游侠"/>
  <string id="rcs5t21" text="斯特吉亚卫队少年" />
  <string id="rcs5t31" text="斯特吉亚瓦良格" />
  <string id="rcs7t41" text="斯特吉亚近卫骑兵" />
  <string id="rcs7t51" text="斯特吉亚精锐近卫骑兵" />
  <string id="rcs7t61" text="7级斯特吉亚西米尔大公近卫" />
 <!--巴旦 Baskin/Morna-->
  <string id="rcfb1t01" text="巴旦尼亚女农民" />
  <string id="rcfb1t11" text="巴旦尼亚部族少女新兵" />
  <string id="rcfb2t21" text="巴旦尼亚部族女猎手" />
  <string id="rcfb2t31" text="巴旦尼亚部族女勇士" />
  <string id="rcfb2t41" text="巴旦尼亚部族费奥纳女勇士" />
  <string id="rcfb2t51" text="巴旦尼亚部族费奥纳女英雄" />
  <string id="rcfb2t61" text="7级巴旦尼亚巴斯金女冠军射手" />
  <string id="rcfb4t62" text="7级巴旦尼亚摩纳女冠军骑射手" />
  <string id="rcb1t11" text="巴旦尼亚志愿兵" />
  <string id="rcb1t21" text="巴旦尼亚勇士" />
  <string id="rcb1t31" text="巴旦尼亚熟练勇士" />
  <string id="rcb1t41" text="巴旦尼亚受选勇士" />
  <string id="rcb1t51" text="巴旦尼亚誓约者" />
  <string id="rcb3t41" text="巴旦尼亚骑手" />
  <string id="rcb3t51" text="巴旦尼亚英勇骑手" />
  <string id="rcb3t61" text="7级巴旦尼亚陷阵骑士" />
  <string id="rcb1t32" text="巴旦尼亚掠袭者" />
  <string id="rcb1t42" text="巴旦尼亚镰兵" />
  <string id="rcb1t52" text="巴旦尼亚资深镰兵" />
  <string id="rcb1t62" text="7级巴旦尼亚巴斯金冠军" />
  <string id="rcb1t23" text="巴旦尼亚林中奔袭者" />
  <string id="rcb1t33" text="巴旦尼亚散兵" />
  <string id="rcb1t43" text="巴旦尼亚资深散兵" />
  <string id="rcb1t53" text="巴旦尼亚野人" />
  <string id="rcb1t63" text="7级巴旦尼亚摩纳冠军" />
  <string id="rcb3t42" text="巴旦尼亚斥候" />
  <string id="rcb4t51" text="巴旦尼亚绿林骑士" />
  <string id="rcb6t21" text="巴旦尼亚名门青年" />
  <string id="rcb6t31" text="巴旦尼亚名门勇士" />
  <string id="rcb6t41" text="巴旦尼亚英雄" />
  <string id="rcb6t51" text="巴旦尼亚费奥纳勇士" />
  <string id="rcb6t61" text="巴旦尼亚费奥纳冠军" />

 <!--阿塞莱-->
  <string id="rcfa1t01" text="阿塞莱女农民" />
  <string id="rcfa1t11" text="阿塞莱少女新兵" />
  <string id="rcfa4t21" text="阿塞莱后勤女骑手" />
  <string id="rcfa4t31" text="阿塞莱后勤女护卫" />
  <string id="rcfa4t41" text="阿塞莱后勤女队长" />
  <string id="rcfa4t51" text="阿塞莱游击女骆驼投手" />
  <string id="rcfa4t61" text="阿塞莱女游侠骆驼" />
  <string id="rca1t11" text="阿塞莱新兵" />
  <string id="rca1t21" text="阿塞莱部落民" />
  <string id="rca1t31" text="阿塞莱步卒" />
  <string id="rca1t41" text="阿塞莱资深步兵" />
  <string id="rca1t51" text="阿塞莱百战步兵" />
  <string id="rca1t42" text="阿塞莱资深投手" />
  <string id="rca1t52" text="阿塞莱百战投手" />
  <string id="rca2t31" text="阿塞莱轻装射手" />
  <string id="rca2t41" text="阿塞莱资深射手" />
  <string id="rca2t51" text="阿塞莱弓箭大师" />
  <string id="rca1t22" text="阿塞莱马穆鲁克士兵" />
  <string id="rca3t31" text="阿塞莱马穆鲁克主力" />
  <string id="rca4t41" text="阿塞莱马穆鲁克骑兵" />
  <string id="rca4t51" text="阿塞莱马穆鲁克重骑兵" />
  <string id="rca4t61" text="阿塞莱马穆鲁克队长" />
  <string id="rca1t33" text="阿塞莱马穆鲁克斧兵" />
  <string id="rca1t43" text="阿塞莱马穆鲁克卫士" />
  <string id="rca1t53" text="阿塞莱马穆鲁克宫殿卫士" />
  <string id="rca1t63" text="阿塞莱马穆鲁克宫殿卫士长" />
  <string id="rca7t21" text="阿塞莱青年" />
  <string id="rca7t31" text="阿塞莱部落骑手" />
  <string id="rca7t41" text="阿塞莱法里斯" />
  <string id="rca7t51" text="阿塞莱资深法里斯" />
  <string id="rca7t61" text="阿塞莱马先锋法里斯" />
  <string id="rca7t52" text="阿塞莱贵族骆驼兵" />
  <string id="rca7t62" text="7级阿塞莱先锋骆驼兵" />
 <!--瓦兰-->
  <string id="rcfv1t01" text="瓦兰迪亚女农民" />
  <string id="rcfv1t11" text="瓦兰迪亚少女新兵" />
  <string id="rcfv2t21" text="瓦兰迪亚征召女弩手" />
  <string id="rcfv2t31" text="瓦兰迪亚女弩手" />
  <string id="rcfv2t41" text="瓦兰迪亚女硬弩手" />
  <string id="rcfv2t51" text="瓦兰迪亚资深女弩手" />
  <string id="rcfv2t61" text="瓦兰迪亚女神弩手" />
  <string id="rcfv4t61" text="神殿女枪骑弩士" />
  <string id="rcv1t11" text="瓦兰迪亚新兵" />
  <string id="rcv1t21" text="瓦兰迪亚征召步兵" />
  <string id="rcv1t31" text="瓦兰迪亚步兵" />
  <string id="rcv1t41" text="瓦兰迪亚钩镰兵" />
  <string id="rcv1t51" text="瓦兰迪亚斧枪兵" />
  <string id="rcv1t42" text="瓦兰迪亚剑士" />
  <string id="rcv1t52" text="瓦兰迪亚军士" />
  <string id="rcv3t61" text="神殿狂信徒" />
  <string id="rcv1t43" text="瓦兰迪亚长枪兵" />
  <string id="rcv1t53" text="瓦兰迪亚资深长枪兵" />
  <string id="rcv3t62" text="7级神殿重甲卫士长" />
  <string id="rcv3t33" text="瓦兰迪亚轻骑兵" />
  <string id="rcv3t43" text="瓦兰迪亚资深轻骑兵" />
  <string id="rcv3t53" text="瓦兰迪亚先锋骑兵" />
  <string id="rcv3t63" text="瓦兰迪亚先锋队长" />
  <string id="rcv3t64" text="7级瓦兰迪亚王室重骑" />
  <string id="rcv7t21" text="瓦兰迪亚侍从" />
  <string id="rcv7t31" text="瓦兰迪亚侠义骑兵" />
  <string id="rcv7t41" text="瓦兰迪亚骑士" />
  <string id="rcv7t51" text="瓦兰迪亚冠军骑士" />
  <string id="rcv7t61" text="7级瓦兰迪亚方骑骑士" />
  <string id="rcv7t52" text="瓦兰迪亚候补圣骑士" />
  <string id="rcv7t62" text="7级瓦兰迪亚圣骑士" />




  <!--<string id="ete0101" text="帝国具装弓骑兵"/>
  <string id="ete0102" text="帝国精锐具装弓骑兵"/>
  <string id="ete0103" text="阿塞莱贵族骆驼兵"/>
  <string id="ete0109" text="斯特吉亚侍卫"/>
  <string id="ete0110" text="斯特吉亚精英侍卫"/>
  <string id="ete0111" text="巴旦尼亚贵族武士"/>
  <string id="ete0112" text="巴旦尼亚精锐贵族武士"/>
  <string id="ete0113" text="帝国轻步兵"/>
  <string id="ete0114" text="帝国熟练轻步兵"/>
  <string id="ete0115" text="帝国资深轻步兵"/>
  <string id="ete0116" text="巴旦尼亚战团弓兵"/>
  <string id="ete0117" text="巴旦尼亚资深战团弓兵"/>
  <string id="ete0118" text="巴旦尼亚精锐战团弓兵"/>
  <string id="ete0119" text="瓦兰迪亚农民长弓兵"/>
  <string id="ete0120" text="瓦兰迪亚熟练长弓兵"/>
  <string id="ete0121" text="瓦兰迪亚资深长弓兵"/>
  <string id="ete0122" text="斯特吉亚突袭兵"/>
  <string id="ete0123" text="斯特吉亚资深突袭兵"/>
  <string id="ete0124" text="阿塞莱轻步兵"/>
  <string id="ete0125" text="阿塞莱资深轻步兵"/>
  <string id="ete0126" text="库赛特陷阵兵"/>
  <string id="ete0127" text="库赛特陷阵精兵"/>
  <string id="ete0128" text="斯特吉亚精锐突袭兵"/> 
  <string id="ete0129" text="帝国随营妇女" />
  <string id="ete0130" text="帝国女哨兵" />
  <string id="ete0131" text="帝国女护卫" />
  <string id="ete0132" text="帝国女剑士" />
  <string id="ete0133" text="帝国女战士" />
  <string id="ete0134" text="阿塞莱部族女子" />
  <string id="ete0135" text="阿塞莱女牧民" />
  <string id="ete0136" text="阿塞莱女猎人" />
  <string id="ete0137" text="阿塞莱女猎手" />
  <string id="ete0138" text="阿塞莱女狩猎大师" />
  <string id="ete0139" text="瓦兰迪亚随营妇女" />
  <string id="ete0140" text="瓦兰迪亚女护卫" />
  <string id="ete0141" text="瓦兰迪亚女弩手" />
  <string id="ete0142" text="瓦兰迪亚女神射手" />
  <string id="ete0143" text="库赛特女牧民" />
  <string id="ete0144" text="库赛特女猎手" />
  <string id="ete0145" text="库赛特女骑手" />
  <string id="ete0146" text="库赛特老练女骑手" />
  <string id="ete0147" text="库赛特精英女骑手" />
  <string id="ete0148" text="斯特吉亚女新兵" />
  <string id="ete0149" text="斯特吉亚女战士" />
  <string id="ete0150" text="斯特吉亚熟练女战士" />
  <string id="ete0151" text="斯特吉亚盾女" />
  <string id="ete0152" text="斯特吉亚精英盾女" />
  <string id="ete0153" text="巴旦尼亚部族女子" />
  <string id="ete0154" text="巴旦尼亚林居女" />
  <string id="ete0155" text="巴旦尼亚女猎手" />
  <string id="ete0156" text="巴旦尼亚女英雄" />
  <string id="ete0157" text="巴旦尼亚女勇士" />
  <string id="ete0158" text="瓦兰迪亚女猎手" />-->
  <string id="ete0159" text="帝国佣兵" />
  <string id="ete0160" text="雇佣骑手" />
  <string id="ete0161" text="雇佣骑射手" />
  <string id="ete0162" text="雇佣精锐骑射手" />
  <string id="ete0163" text="雇佣重步兵" />
  <string id="ete0164" text="帝国北民卫队" />
  <string id="ete0165" text="帝国精锐北民卫队" />
  <string id="ete0166" text="雇佣军团步兵" />
  <string id="ete0167" text="精锐雇佣军团步兵" />
  <string id="ete0168" text="沙漠佣兵" />
  <string id="ete0169" text="雇佣古拉姆新兵" />
  <string id="ete0170" text="雇佣古拉姆骑兵" />
  <string id="ete0171" text="雇佣古拉姆精兵" />
  <string id="ete0172" text="雇佣沙漠掠袭者" />
  <string id="ete0173" text="雇佣沙漠游骑" />
  <string id="ete0174" text="雇佣精锐沙漠游骑" />
  <string id="ete0175" text="瓦兰迪亚佣兵" />
  <string id="ete0176" text="雇佣瓦兰迪亚弩手" />
  <string id="ete0177" text="雇佣熟练瓦兰迪亚弩手" />
  <string id="ete0178" text="雇佣瓦兰迪亚狙击手" />
  <string id="ete0179" text="雇佣军士" />
  <string id="ete0180" text="雇佣下马骑士" />
  <string id="ete0181" text="雇佣精锐下马骑士" />
  <string id="ete0182" text="草原佣兵" />
  <string id="ete0183" text="雇佣草原掠袭者" />
  <string id="ete0184" text="雇佣草原骑射手" />
  <string id="ete0185" text="雇佣精锐草原骑射手" />
  <string id="ete0186" text="雇佣草原骑手" />
  <string id="ete0187" text="雇佣历战草原骑手" />
  <string id="ete0188" text="雇佣草原贵族骑手" />
  <string id="ete0189" text="斯特吉亚佣兵" />
  <string id="ete0190" text="雇佣狼皮战士" />
  <string id="ete0191" text="雇佣狂战士" />
  <string id="ete0192" text="雇佣精锐狂战士" />
  <string id="ete0193" text="雇佣森民射手" />
  <string id="ete0194" text="雇佣熟练森民射手" />
  <string id="ete0195" text="雇佣资深森民射手" />
  <string id="ete0196" text="巴旦尼亚佣兵" />
  <string id="ete0197" text="雇佣战团弓兵" />
  <string id="ete0198" text="雇佣资深战团弓兵" />
  <string id="ete0199" text="雇佣精锐战团弓兵" />
  <string id="ete0200" text="短剑兵" />
  <string id="ete0201" text="高地剑士" />
  <string id="ete0202" text="高地佣兵" />
  <!--<string id="ete0203" text="帝国女农民" />
  <string id="ete0204" text="阿塞莱女农民" />
  <string id="ete0205" text="瓦兰迪亚女农民"/> 
  <string id="ete0206" text="库塞特女农民" />
  <string id="ete0207" text="斯特吉亚女农民" />
  <string id="ete0208" text="巴旦尼亚女农民" />-->
  <string id="ete0209" text="雇佣瓦兰迪亚弩骑兵" />
  <string id="ete0210" text="雇佣精锐瓦兰迪亚弩骑兵" />
  <string id="ete0211" text="帝国商队随员" />
  <string id="ete0212" text="帝国商队守卫" />
  <string id="ete0213" text="帝国商队卫兵" />
  <string id="ete0214" text="阿塞莱商队随员" />
  <string id="ete0215" text="阿塞莱商队守卫" />
  <string id="ete0216" text="阿塞莱商队卫兵" />
  <string id="ete0217" text="斯特吉亚商队随员" />
  <string id="ete0218" text="斯特吉亚商队守卫" />
  <string id="ete0219" text="斯特吉亚商队卫兵" />
  <string id="ete0220" text="瓦兰迪亚商队随员" />
  <string id="ete0221" text="瓦兰迪亚商队守卫" />
  <string id="ete0222" text="瓦兰迪亚商队卫兵" />
  <string id="ete0223" text="巴旦尼亚商队随员" />
  <string id="ete0224" text="巴旦尼亚商队守卫" />
  <string id="ete0225" text="巴旦尼亚商队卫兵" />
  <string id="ete0226" text="库赛特商队随员" />
  <string id="ete0227" text="库赛特商队守卫" />
  <string id="ete0228" text="库赛特商队卫兵" />
  <string id="ete0229" text="雇佣达西战士" />
  <string id="ete0230" text="雇佣资深达西战士" />
  <string id="ete0231" text="雇佣精锐达西战士" />
  <string id="ete0232" text="雇佣达西具装骑兵" />
  <string id="ete0233" text="斯特吉亚骑射手" />
  <string id="ete0234" text="斯特吉亚资深骑射手" />
  <string id="ete0235" text="百夫长" />
  <string id="ete0236" text="护盾兄弟会冠军" />
  <string id="ete0237" text="野猪团狙击手" />
  <string id="ete0238" text="喀拉库吉特酋长" />
  <string id="ete0239" text="森民首领" />
  <string id="ete0240" text="古树" />
  <string id="ete0241" text="贾瓦勒酋长" />
  <string id="ete0242" text="古拉姆指挥官" />
  <string id="ete0243" text="狼王" />
  <string id="ete0244" text="暗影刺客" />
  <string id="ete0245" text="湖鼠帮头目" />
  <string id="ete0246" text="傀儡大师" />
  <string id="ete0247" text="自由民首领" />
  <string id="ete0248" text="圣火" />
  <string id="ete0249" text="海寇冠军" />
  <string id="ete0250" text="绿林强盗头目" />
  <string id="ete0251" text="历战草原掠袭者" />
  <string id="ete0252" text="山贼头子" />
  <string id="ete0253" text="沙漠流民首领" />
  <string id="ete0254" text="海寇散兵" />
  <string id="ete0255" text="海寇袭扰者" />
  <string id="ete0256" text="精锐海寇袭扰者" />
  <string id="ete0257" text="山贼偷猎者" />
  <string id="ete0258" text="山贼伏击者" />
  <string id="ete0259" text="山贼神射手" />
  <string id="ete0260" text="沙漠强盗" />
  <string id="ete0261" text="沙漠掠袭者" />
  <string id="ete0262" text="资深沙漠掠袭者" />
  <string id="ete0263" text="放逐者" />
  <string id="ete0264" text="流浪者" />
  <string id="ete0265" text="野人" />
  <string id="ete0266" text="草原流浪者" />
  <string id="ete0267" text="草原强盗" />
  <string id="ete0268" text="草原亡命徒" />
  <string id="ete0269" text="雇佣轻步兵" />
  <string id="ete0270" text="雇佣轻骑兵" />
  <string id="ete0271" text="雇佣骏骑兵" />
  <string id="ete0272" text="雇佣山民射手" />
  <string id="ete0273" text="雇佣资深山民射手" />
  <!--<string id="STURGLXY" text="斯特吉亚掠袭游侠"/>
  <string id="STURG003" text="斯特吉亚破阵终结者"/>
  <string id="STURG004" text="7级斯特吉亚瓦兰吉亲卫"/>
  <string id="STURG005" text="7级斯特吉亚雪原神弩"/>
  <string id="BATTA001" text="巴旦尼亚绿林骑士" />
  <string id="BATTA002" text="7级巴旦尼亚陷阵骑士" />
  <string id="WALAN01" text="7级瓦兰王室重骑" />
  <string id="WALAN02" text="瓦兰先锋队长" />
  <string id="WALAN04" text="瓦兰候补圣骑士" />
  <string id="WALAN03" text="7级瓦兰圣骑士" />
  <string id="ASERAWSZ" text="阿塞莱宫殿卫士长"/>
  <string id="ASERAMMM" text="阿塞莱马穆鲁克队长"/>
  <string id="ASERALT2" text="7级阿塞莱先锋骆驼兵"/>
  <string id="ASERALT3" text="阿塞莱游击骆驼兵"/>
  <string id="ASERALT4" text="阿塞莱骆驼弓骑兵"/>  
  <string id="STURGJRQ" text="斯特吉亚精锐近卫骑兵"/>
  <string id="STURGXQW" text="7级西米尔大公的近卫"/>
  <string id="SHEND021" text="神殿枪旗弩士"/>
  <string id="SHEND022" text="7级神殿重甲卫士长"/>
  <string id="SHEND023" text="7级神殿狂信徒队长"/>
  <string id="rctemple001" text="神殿教众"/>-->
  <string id="rctemple002" text="神殿祭司"/>
  <string id="rctemple003" text="神殿大祭司"/>
  <string id="rctemple004" text="神殿随军祭司"/>
  <string id="rctemple005" text="神殿战斗祭司"/>
  <string id="rctemple0051" text="神殿步兵战斗祭司"/>
  <string id="rctemple006" text="8级神殿圣袍大主教"/>
  <string id="rctemple007" text="8级神殿修道院女院长"/>
  <string id="rctemple008" text="8级神殿裁判所骑士长"/>
  <string id="rctemple009" text="8级神殿狮心守护圣骑士"/>
  <string id="rctemple010" text="8级神殿黎明守护圣骑士"/>
  <string id="rctemple101" text="本地教派联盟教众"/>
  <string id="rctemple102" text="本地教派联盟祭司"/>
  <string id="rctemple103" text="本地教派联盟大祭司"/>
  <string id="rctemple104" text="本地教派联盟随军祭司"/>
  <string id="rctemple105" text="本地教派联盟战斗祭司"/>
  <string id="rctemple1051" text="本地教派联盟步兵战斗祭司"/>
  <string id="rctemple106" text="8级斯瓦娜的贴身瓦兰吉近卫"/>
  <string id="rctemple107" text="8级阿巴该的贴身札温那颜亲卫&#x000A;手动切换盾阵换武器"/>
  <string id="rctemple108" text="8级费纳甘的英雄巴弓亲卫"/>
  <string id="rctemple109" text="8级西加的贴身近卫"/>
  <string id="rctemple110" text="8级至高王科林贴身亲卫骑士"/>
  <string id="rctemple111" text="8级埃米尔之女"/>
  <string id="rctemple112" text="8级大可汗阿思的贴身亲兵"/>  
 </strings>
</base>