<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="简体中文" />
  </tags>  
  <strings>
		<string id="marryanyone" text="婚姻自由"/>
	  <string id ="spouses" text="配偶"/>
		<string id="difficulty" text="难易度"/>
		<string id="difficulty_desc" text="非常简单 - 无限制 | 简单 - 仅贵族有限制 | 真实 - 全部有限制"/>
		<string id="general" text="综合设置"/>
		<string id="orientation" text="性取向"/>
		<string id="orientation_desc" text="玩家可选择结婚对象的性别"/>
		<string id="polygamy" text="一夫多妻"/>
		<string id="polygamy_desc" text="玩家可以一夫多妻"/>
        <string id="polyamory" text="多角恋爱"/>
        <string id="polyamory_desc" text="玩家配偶可以与其他人有关系"/>
        <string id="incest" text="乱伦"/>
        <string id="incest_desc" text="玩家可以与家庭成员有关系"/>
		<string id="debug" text="调试"/>
		<string id="debug_desc" text="日志显示调试信息"/>
		<string id="kingdom" text="与王国统治者结婚"/>
		<string id="cheating" text="作弊"/>
		<string id="cheating_desc" text="玩家可以与已婚人士结婚"/>
		<string id="relationship" text="关系选项"/>
		<string id="adoption" text="收养系统"/>
		<string id="adoption_desc" text="玩家可以收养村庄或城镇的小孩"/>
		<string id="adoption_chance" text="收养概率"/>
		<string id="adoption_chance_desc" text="成功收养小孩的概率"/>
		<string id="adoption_titles" text="收养条目"/>
		<string id="adoption_titles_desc" text="百科全书显示收养的孩子"/>
		<string id="courtship" text="求婚"/>
		<string id="retry_courtship" text="重试求婚"/>
		<string id="retry_courtship_desc" text="玩家可以在失败后重试求婚"/>
		<string id="spousejoinarena" text="配偶（们）加入竞技场"/>
	    <string id="spousejoinarena_desc" text="配偶和你一起加入竞技场"/>
		<string id="CanJoinUpperClanThroughMAPath" text="通过本模组加入上层家族"/>
		<string id="CanJoinUpperClanThroughMAPath_desc" text="玩家可以通过本模组加入上层家族 (不兼容卡拉迪亚王国模组)"/>
		<string id="RelationLevelMinForRomance" text="恋爱所需好感度"/>
		<string id="RelationLevelMinForRomance_desc" text="开展一段恋情所需好感度(-1为无限制)"/>
		<string id="RelationLevelMinForCheating" text="偷情所需好感度"/>
		<string id="RelationLevelMinForRomance_desc" text="开始偷情所需好感度(-1为无限制)"/>
		<string id="RelationLevelMinForSex" text="性爱所需好感度"/>
		<string id="RelationLevelMinForSex_desc" text="OOXX所需好感度(-1为无限制)"/>
		<string id="ImproveRelation" text="增加好感度"/>
	    <string id="ImproveRelation_desc" text="OOXX增加的好感度"/>
		<string id="improvebattlerelation" text="通过战斗增加的好感度（或否）"/>
		<string id="improvebattlerelation_desc" text="通过战斗增加的配偶好感度"/>
		<string id="notable" text="关于要人"/>
		<string id="notable_desc" text="玩家是否可与要人结婚"/>
		<string id="NotifyRelationImprovementWithinFamily" text="显示家庭关系改善通知"/>
		<string id="NotifyRelationImprovementWithinFamily_desc" text="在日志中显示家庭关系改善的通知"/>
		<string id="Patch" text="补丁"/>
		<string id="patchMAOnLoad" text="加载婚姻自由补丁"/>
		<string id="patch_desc" text="存档读档时再次应用婚姻自用补丁"/>
		<string id="PatchMaxWandererInTavern" text="移除酒馆中流浪者，如果超过 "/>
		<string id="PatchMaxWandererInTavern_desc" text="超过一定数量时，移除酒馆中的流浪者 (-1 为无限制)"/>
	  <string id="pregnancyplus" text="怀孕加强"/>
	  <string id="pregnancyplus_desc" text="改变怀孕行为，允许多配偶怀孕。如果你正在使用另一个怀孕模式，请保持禁用状态"/>
	  <string id="skip_courtship" text="跳过求婚"/>
	  <string id="skip_courtship_desc" text="玩家可以跳过求婚并立即结婚"/>
	  <string id="reset_courtships" text="重置求婚"/>
	  <string id="reset_courtships_desc" text="按下按钮，重置结束的求婚"/>
	  <string id="marriage" text="婚姻"/>
	  <string id="faction_leader" text="派系首领"/>
	  <string id="faction_leader_desc" text="篡夺派系首领或婚后保持派系首领的地位"/>
	  <string id="commoners" text="平民"/>
	  <string id="templatechar" text="模板"/>
	  <string id="templatechar_desc" text="用于为平民设置英雄名称、技能和装备的模板角色"/>
	  
  </strings>
</base>