<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="简体中文" />
  </tags>  
	<strings>
		<string id="fatherhusband" text="伯父"/>
		<string id="motherwife" text="伯母"/>
		<string id="brotherhusband" text="连襟"/>
		<string id="sisterwife" text="妯娌"/>
		<string id="sonhusband" text="儿婿"/>
		<string id="daughterwife" text="女媳"/>
		<string id="exhusband" text="前夫"/>
		<string id="exwife" text="前妻"/>
		<string id="husband" text="丈夫"/>
		<string id="wife" text="妻子"/>
		<string id="husbands_wife" text="丈夫的妻子"/>
		<string id="husbands_husband" text="丈夫的丈夫"/>
		<string id="wifes_husband" text="妻子的丈夫"/>
		<string id="wifes_wife" text="妻子的妻子"/>
		<string id="adoptedson" text="养子"/>
		<string id="adopteddaughter" text="养女"/>
		<string id="adoptivemother" text="养母"/>
		<string id="adoptivefather" text="养父"/>
		<string id="adopted" text="{ADOPTER.LINK}由{ADOPTED_HERO.LINK}收养。"/>
		<!-- Uppercase In-Laws -->
		<string id="ma_husband_fatherinlaw" text="岳伯父"/>
        <string id="ma_husband_motherinlaw" text="岳伯母"/>
        <string id="ma_husband_sisterinlaw" text="妯娌"/>
        <string id="ma_husband_brotherinlaw" text="连襟"/>
        <string id="ma_wife_fatherinlaw" text="岳父"/>
        <string id="ma_wife_motherinlaw" text="岳母"/>
        <string id="ma_wife_sisterinlaw" text="妯娌"/>
        <string id="ma_wife_brotherinlaw" text="连襟"/>
		<!-- Warning -->
		<string id="warning" text="婚姻自由: 警告"/>
		<string id="dontshowagain" text="不再显示"/>
		<string id="no_mcm_info" text="MCM未检测到模组不兼容，将读取我的文档中的模组配置文件"/>
		<string id="no_config_info" text="MCM未检测到模组不兼容，未读取到我的文档中的模组配置文件，将使用默认设置"/>
	</strings>
</base>