<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
	<tags>
		<tag language="简体中文" />
	</tags>
	<strings>
		<!-- Romance -->
		<string id="lord_flirt" text="大人，我注意到你还没有结婚。"/>
		<string id="lord_cheating_flirt" text="大人，我想您可能想换一个新伴侣。"/> 
		<string id="goodman_flirt" text="先生，我注意到你还没有伴侣。"/>
		<string id="goodwife_flirt" text="小姐，我是你最热切的倾慕者。"/>  	
		<string id="goodman_chance" text="先生，可否再给我一个证明自己的机会？"/> 
		<string id="goodwife_chance" text="小姐，可否再给我一个证明自己的机会？"/>

		<string id="Divorce_engage_dialog" text="共同生活已经有些时日了，我的{RELATION_TEXT}，{newline}但幸福的日子总有结束的一天，{INTERLOCUTOR.NAME}，我们离婚吧。"/>
		<string id="DivorceBug_engage_dialog" text="这个MOD出BUG了，{INTERLOCUTOR.NAME}，赶紧离开我的队伍!"/>
		<string id="LeaveSpouseParty" text="期待下次再相会，或许是在竞技场。{newline}再见 ..."/>
		<string id="endcourthip" text="抱歉，{INTERLOCUTOR.NAME}，我对你已经感到厌倦了。"/>
		<string id="marryAgain_engage_dialog" text="{INTERLOCUTOR.NAME}，我们的婚姻并不美满。{newline}我的{RELATION_TEXT}，你想再婚吗？"/>
				
		<!-- Adoption -->
		<string id="adoption_offer_child" text="我听说你的父母已经失联很长一段时间了。我能成为你的{?PLAYER.GENDER}义母{?}义父{\\?}吗？"/>  
		<string id="adoption_response_child" text="你想当我的{?PLAYER.GENDER}义母{?}义父{\\?}？太好了！[rf:happy][rb:very_positive]"/> 		
		<string id="adoption_offer_teen" text="今后我来照顾你，我的{?CONVERSATION_CHARACTER.GENDER}孩子{?}孩子{\\?}。欢迎你加入我们的大家庭！"/>  
		<string id="adoption_response_teen" text="{?PLAYER.GENDER}义母{?}义父{\\?}，能成为家族的一份子我倍感荣幸！[rf:happy][rb:very_positive]"/>


		<!-- Cheating -->
		<string id="Cheat_engage_courtship" text="我很想和你共度一段时间。这几天你可以加入我的队伍吗？"/>
		<string id="LeaveCheat_engage_dialog" text="{INTERLOCUTOR.NAME}，你可以离开了。我有其他人选了。"/>
		<string id="allready_reply" text="我们不是已经说好了吗？"/>
		<string id="Cheat_success" text="好啊！我们一起找点乐子吧！"/>
		<string id="cheatTestFail" text="抱歉，我不感兴趣。"/>
		<string id="cheatTestRetry" text="那好吧，我改天再约你。"/>
		<string id="cheatFirstToken" text="你有什么打算？"/>
		<string id="CheatLeaderChoice" text="别担心。{?INTERLOCUTOR.GENDER}小姐{?}先生{\\?}，请跟我来。"/>
		<string id="CheatCalculateChoice" text="如果我们两情相悦，那还等什么呢？"/>
		<string id="CheatMercyChoice" text="我可不想{?INTERLOCUTOR.GENDER}美丽的小姐{?}英俊的先生{\\?}受到任何伤害, 我会保护你的。"/>
		<string id="CheatGenerosityCharm" text="阳光明媚的一天，不是吗？你也一定坐不住想去探险了吧，{?INTERLOCUTOR.GENDER}小姐{?}先生{\\?}？"/>

		<!-- Relation improvement-->
		<string id="TheTwoOfThemHaveAGoodTime" text="{HEROONE.NAME}和{HEROTOW.NAME}尽兴而归，他们的关系增加{INCREMENT}，现为{FINALRELATION}。"/>
		<string id="TheTwoOfThemSpendTime" text="{HEROONE.NAME}和{HEROTOW.NAME}共度时光,他们的关系增加{INCREMENT}，现为{FINALRELATION}。"/>
		<string id="TheTwoOfThemSpendTimeDown" text="{HEROONE.NAME}和{HEROTOW.NAME}不欢而散, 他们的关系{INCREMENT}，现为{FINALRELATION}。"/>

		<!-- Relation Battle improvement-->
		<string id="ChangeRelationUpToFinalWithPlayer" text="你们的关系增加{RELATION}，现为{FINALRELATION}。"/>
		<string id="ChangeRelationDownToFinalWithPlayer" text="你们的关系{RELATION}，现为{FINALRELATION}。"/>
		<string id="ChangeRelationUpToFinal" text="他们的关系增加{RELATION}，现为{FINALRELATION}。"/>
		<string id="ChangeRelationDownToFinal" text="他们的关系{RELATION}，现为{FINALRELATION}。"/>
		<string id="ChangeRelationUpToWithPlayer" text="你们的关系增加{RELATION}。"/>
		<string id="ChangeRelationDownToWithPlayer" text="你们的关系{RELATION}。"/>
		<string id="ChangeRelationUpTo" text="他们的关系增加{RELATION}。"/>
		<string id="ChangeRelationDownTo" text="他们的关系{RELATION}。"/>
		
		<string id="BattleRelationLikeWeakOpponentAgainstPlayer" text="{AFFECTORHERO.NAME}在你摔倒之时，疯狂嘲笑你。"/>
		<string id="BattleRelationLikeWeakOpponent" text="{AFFECTORHERO.NAME}在{AFFECTEDHERO.NAME}摔倒之时，疯狂奚落{?AFFECTEDHERO.GENDER}她{?}他{\\?}！"/>
		<string id="BattleRelationLikeStrongOpponentAgainstPlayer" text="{AFFECTORHERO.NAME}将会记住你在战斗中的英勇身姿!"/>
		<string id="BattleRelationLikeStrongOpponent" text="{AFFECTORHERO.NAME}将会记住{AFFECTEDHERO.NAME}在战斗中的英勇身姿!"/>
		<string id="BattleRelationLostAFreindPlayer" text="{AFFECTEDHERO.NAME}因你在{?AFFECTEDHERO.GENDER}她{?}他{\\?}摔倒之时别开视线而怨恨你。"/>
		<string id="BattleRelationLostAFreind" text="{AFFECTEDHERO.NAME}对{OTHERHERO.NAME}怀恨于心，因为{?OTHERHERO.GENDER}她{?}他{\\?}在{AFFECTEDHERO.NAME}摔倒之时，别开了视线。"/>
		<string id="BattleRelationNeedAFreindPlayer" text="{AFFECTEDHERO.NAME}指望你为{?AFFECTEDHERO.GENDER}她{?}他{\\?}报仇！"/>
		<string id="BattleRelationNeedAFreind" text="{AFFECTEDHERO.NAME}指望{OTHERHERO.NAME}为{?AFFECTEDHERO.GENDER}她{?}他{\\?}报仇！"/>
		<string id="BattleRelationRespectLostAgainstPlayer" text="{AFFECTEDHERO.NAME}仰慕你在战斗中展现出来的实力。"/>
		<string id="BattleRelationRespectLostAgainstNPC" text="{AFFECTEDHERO.NAME}仰慕{AFFECTORHERO.NAME}在战斗中展现出来的实力。"/>
		<string id="BattleRelationFrustatedLostAgainstPlayer" text="{AFFECTEDHERO.NAME}因为{?AFFECTEDHERO.GENDER}她{?}他{\\?}被你干翻在地，而怀恨于心。"/>
		<string id="BattleRelationFrustatedLostAgainstNPC" text="{AFFECTEDHERO.NAME}因为被{AFFECTORHERO.NAME}干翻在地，而对{?AFFECTORHERO.GENDER}她{?}他{\\?}怀恨于心。"/>
		<string id="BattleRelationBattleWithFreindPlayer" text="{OTHERHERO.NAME}开心地看着你将敌人干翻在地。"/>
		<string id="BattleRelationBattleWithFreind" text="{OTHERHERO.NAME}开心地看着{AFFECTORHERO.NAME}将敌人干翻在地。"/>
	</strings>
</base>